<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/sun_flare_four_sided.dds"/>
    </includes>
    <objects>
        <RGroup name="engine_parts_fig_view"
            allowSelection="0">
            <child index="0"
                name="main_engine_emmiter_fig_yellow"/>
        </RGroup>
        <RParticleSystem name="main_engine_emmiter_fig_aux_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="30"
            newPartsSecond="30"
            particlesFinalSize="0.4"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.4 3 2.4 1"
            particlesInitialSize="0.8"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.03"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/> 

        <RParticleSystem name="main_engine_emmiter_fig_aux_green"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSize="0.4"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="0.8"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.03"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>
      
        <RParticleSystem name="main_engine_emmiter_fig_aux_red"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="30"
            newPartsSecond="30"
            particlesFinalSize="0.4"
            particlesFinalSizeVariation="1"
            particlesInitialColor="3 0.5 0.1 1"
            particlesInitialSize="0.8"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.03"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>
      
	  <RParticleSystem name="main_engine_emmiter_bom_aux_red"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="30"
            newPartsSecond="30"
            particlesFinalSize="0.4"
            particlesFinalSizeVariation="1"
            particlesInitialColor="3 0.5 0.1 1"
            particlesInitialSize="2"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.03"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/> 
       
	<RParticleSystem name="main_engine_emmiter_fre_sml_yellow"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="80"
            newPartsSecond="15"
            particlesFinalColor="1 2 0.2 0"
            particlesFinalSize="4"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.4 2 0.4 1"
            particlesInitialSize="10"
            particlesInitialSizeVariation="5"
            particlesLifeTimeVariation="0.1"
            particlesMaxLifeTime="1.4"
            particlesVelocity="0 0 35"/>
      
        <RParticleSystem name="main_engine_emmiter_fig_med_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.4 3 2.4 1"
            particlesInitialSize="2"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>

        <RParticleSystem name="main_engine_emmiter_fig_aux_yellow"
             allowSelection="0"
              followEmitter="1"
              initialMaxAngle="360"
              lastFrameRendered="134117"
              material="data/gfx/misc/sun_flare_four_sided.dds/material"
              maxParticles="60"
              particlesFinalSizeVariation="0.2"
              particlesInitialColor="0.98039216 0.84313726 0.52156866 1"
              particlesInitialSize="0.8"
              particlesInitialSizeVariation="0.1"
              particlesFinalSize="0.02"
	            particlesFinalColor="1 2 0.2 0"
              particlesLifeTimeVariation="0.04"
              particlesMaxLifeTime="0.12"
              particlesVelocity="0 0 40"/>

        <RParticleSystem name="main_engine_emmiter_fig_med_yellow"
              allowSelection="0"
              followEmitter="1"
              initialMaxAngle="360"
              lastFrameRendered="134117"
              material="data/gfx/misc/sun_flare_four_sided.dds/material"
              maxParticles="60"
              particlesFinalSizeVariation="1"
              particlesInitialColor="0.98039216 0.84313726 0.52156866 1"
              particlesInitialSize="2"
              particlesInitialSizeVariation="0.2"
              particlesLifeTimeVariation="0.04"
              particlesMaxLifeTime="0.12"
              particlesVelocity="0 0 40"/>
      
        <RParticleSystem name="main_engine_emmiter_fig_yellow"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.98039216 0.84313726 0.52156866 1"
            particlesInitialSize="3"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 40"/>
      
        <RParticleSystem name="main_engine_emmiter_fig_med_red"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="3 0.5 0.1 1"
            particlesInitialSize="2"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>
      
        <RParticleSystem name="main_engine_emmiter_bom_med_red"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="3 0.5 0.1 1"
            particlesInitialSize="5"
	    particlesFinalSize="2"
            particlesInitialSizeVariation="0.5"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>
      
        <RParticleSystem name="main_engine_emmiter_fig_med_green"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="2"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>

      <RParticleSystem name="main_engine_emmiter_fig_sml_green"
          allowSelection="0"
          followEmitter="1"
          initialMaxAngle="360"
          lastFrameRendered="134117"
          material="data/gfx/misc/sun_flare_four_sided.dds/material"
          maxParticles="60"
          particlesFinalSizeVariation="1"
          particlesInitialColor="0.5019608 1.0 0.0 1"
          particlesInitialSize="1.6"
          particlesInitialSizeVariation="0.2"
          particlesLifeTimeVariation="0.04"
          particlesMaxLifeTime="0.12"
          particlesVelocity="0 0 40"/>
      
        <RParticleSystem name="main_engine_emmiter_bom_med_green"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="2"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.12"
            particlesVelocity="0 0 40"/>

	<RParticleSystem name="main_engine_emmiter_bom_big_green"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="6"
   	    particlesFinalSize="2"
            particlesInitialSizeVariation="0.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.2"
            particlesVelocity="0 0 40"/>

	<RParticleSystem name="main_engine_emmiter_fre_big_green"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="15"
   	    particlesFinalSize="20"
            particlesInitialSizeVariation="8.0"
            particlesLifeTimeVariation="0.2"
            particlesMaxLifeTime="0.5"
            particlesVelocity="0 0 150"/>
      
      <RParticleSystem name="main_engine_emmiter_bom_med_purp"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.8 0.3 1.0 1"
            particlesFinalColor="0.8 0.3 0.8 0"
            particlesInitialSize="4"
            particlesFinalSize="0.001"
            particlesInitialSizeVariation="0.05"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 120"/>

      <RParticleSystem name="main_engine_emmiter_bom_sml_purp"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.8 0.3 1.0 1"
            particlesFinalColor="0.8 0.3 0.8 0"
            particlesInitialSize="2.8"
            particlesFinalSize="0.001"
            particlesInitialSizeVariation="0.05"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.25"
            particlesVelocity="0 0 120"/>

      <RParticleSystem name="main_engine_emmiter_fre_aux_green"
                allowSelection="0"
                followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="10"
   	    particlesFinalSize="3"
            particlesInitialSizeVariation="2.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 100"/>

	<RParticleSystem name="main_engine_emmiter_fre_med_green"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.5019608 1.0 0.0 1"
            particlesInitialSize="15"
   	    particlesFinalSize="12"
            particlesInitialSizeVariation="2.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 120"/>

 	<RParticleSystem name="main_engine_emmiter_fre_med_yellow"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="80"
            newPartsSecond="15"
            particlesFinalColor="1 2 0.2 0"
            particlesFinalSize="4"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.98039216 0.84313726 0.52156866 1"
            particlesInitialSize="20"
            particlesInitialSizeVariation="15"
            particlesLifeTimeVariation="0.1"
            particlesMaxLifeTime="2"
            particlesVelocity="0 0 35"/>

	<RParticleSystem name="main_engine_emmiter_fre_sml_yellow"
           allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.98039216 0.84313726 0.52156866 1"
            particlesInitialSize="6"
   	    particlesFinalSize="1.5"
            particlesInitialSizeVariation="2.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 100"/>

	<RParticleSystem name="main_engine_emmiter_fre_aux_yellow"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.98039216 0.84313726 0.52156866 1"
            particlesInitialSize="4"
   	    particlesFinalSize="1"
            particlesInitialSizeVariation="2.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 100"/>

 	<RParticleSystem name="main_engine_emmiter_fre_med_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="80"
            newPartsSecond="30"
            particlesFinalSize="4"
            particlesFinalSizeVariation="5"
           particlesInitialColor="0.4 3 2.4 1"
            particlesInitialSize="10"
            particlesInitialSizeVariation="2"
            particlesLifeTimeVariation="0.1"
            particlesMaxLifeTime="0.5"
            particlesVelocity="0 0 100"/>

  <RParticleSystem name="main_engine_emmiter_fre_sml_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="70"
            newPartsSecond="30"
            particlesFinalSize="2"
            particlesFinalSizeVariation="5"
           particlesInitialColor="0.4 3 2.4 1"
            particlesInitialSize="8"
            particlesInitialSizeVariation="1"
            particlesLifeTimeVariation="0.08"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 100"/>

	<RParticleSystem name="main_engine_emmiter_fre_aux_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.4 3 2.4 1"
            particlesInitialSize="6"
   	    particlesFinalSize="0.5"
            particlesInitialSizeVariation="2.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 100"/>

      <RParticleSystem name="main_engine_emmiter_bts_big_green"
           allowSelection="0"
           followEmitter="1"
           initialMaxAngle="360"
           lastFrameRendered="134117"
           material="data/gfx/misc/sun_flare_four_sided.dds/material"
           maxParticles="40"
           newPartsSecond="20"
           particlesFinalSizeVariation="1"
           particlesInitialColor="0.5 1.0 0.0 1"
           particlesFinalColor="0.5 1.0 0.0 0"
           particlesInitialSize="0"
           particlesFinalSize="240"
           particlesInitialSizeVariation="10"
           particlesLifeTimeVariation="0.2"
           particlesMaxLifeTime="0.64"
           particlesVelocity="0 0 200"/>
           
       <RParticleSystem name="main_engine_emmiter_bts_big_red"
          allowSelection="0"
          followEmitter="1"
          initialMaxAngle="360"
          lastFrameRendered="134117"
          material="data/gfx/misc/sun_flare_four_sided.dds/material"
          maxParticles="60"
          newPartsSecond="20"
          particlesFinalSizeVariation="1"
          particlesInitialColor="1.0 0.5 0.0 1"
          particlesFinalColor="1.0 0.0 0.0 1.0"
          particlesInitialSize="80"
          particlesFinalSize="8"
          particlesInitialSizeVariation="8"
          particlesLifeTimeVariation="0.2"
          particlesMaxLifeTime="1.2"
          particlesVelocity="0 0 200"/>

      <RParticleSystem name="main_engine_emmiter_bts_med_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="80"
            newPartsSecond="30"
            particlesFinalSize="10"
            particlesFinalSizeVariation="5"
           particlesInitialColor="0.4 6 1.4 1"
            particlesInitialSize="40"
            particlesInitialSizeVariation="5"
            particlesLifeTimeVariation="0.1"
            particlesMaxLifeTime="2.0"
            particlesVelocity="0 0 200"/>

	<RParticleSystem name="main_engine_emmiter_bts_aux_blue"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            lastFrameRendered="134117"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="60"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.4 3 2.4 1"
            particlesInitialSize="20"
   	    particlesFinalSize="5"
            particlesInitialSizeVariation="2.2"
            particlesLifeTimeVariation="0.04"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 150"/>
    </objects>
</root>
