<window name="eulaWindow" title="End User License Agreement" resizable="false" modal="true"
        style="width: 500px; height:500px;" layout="BorderLayout" closable="false" css="eula.css">
    <panel name="switcher" layoutData="Center" class="horizontalbox" layout="CardLayout">
        <scrollable layoutData="contents" name="contentScrollable">
            <html name="content" multiline="true" editable="false"/>
        </scrollable>
        <panel layoutData="loading" layout="GridBagLayout">
            <label name="loading"/>
        </panel>
    </panel>
    <panel layout="FlowLayout{alignment:right; hgap:5}" layoutData="South">
        <button name="refuseButton" text="Refuse" class="window-button"/>
        <button name="acceptButton" text="Accept" class="window-button"/>
    </panel>
</window>