<window name="eulaWindow" title="End User License Agreement"
        style="width: 500px; height:500px;" layout="BorderLayout">
    <panel name="switcher" layoutData="Center" class="horizontalbox" layout="CardLayout">
        <scrollable layoutData="contents" name="contentScrollable" style="margin-left:3px; margin-right:3px">
            <textarea name="content" multiline="true" editable="false"/>
        </scrollable>
        <panel layoutData="loading" layout="GridBagLayout">
            <label name="loading"/>
        </panel>
    </panel>
    <panel layout="BorderLayout" layoutData="South">
        <panel layoutData="East" layout="GridLayout">
            <button name="acceptButton" text="Ok" class="window-button" style="margin-right:5px;"/>
        </panel>
    </panel>
</window>