#
#Mon Nov 19 11:33:04 BRST 2007

Freighter.lock=true
Freighter.icon1=cruiseSpeed.toggle
#Freighter.icon2=vault

Fighter.lock=true
Fighter.icon1=cruiseSpeed.toggle
Fighter.icon2=superSpeed.toogle

Explorer.lock=true
Explorer.icon1=cruiseSpeed.toggle
Explorer.icon2=expInvul

Bomber.lock=true
Bomber.icon1=cruiseSpeed.toggle
Bomber.icon2=bomberEnhance.toggle

Battleship.lock=true
Battleship.icon1=cruiseSpeed.toggle

Basic.lock=true
Basic.icon1=cruiseSpeed.toggle