<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/alkalia_exp_01.dds"/>
        <include file="data/gfx/misc/asteroid_fragment.dds"/>
        <include file="data/gfx/misc/asteroid_smoke.dds"/>
        <include file="data/gfx/misc/atoll_exp_01.dds"/>
        <include file="data/gfx/misc/eletricstatic_gain.dds"/>
        <include file="data/gfx/misc/eletricstatic_glow.dds"/>
        <include file="data/gfx/misc/exp_ast_ice.pro"/>
        <include file="data/gfx/misc/exp_big.pro"/>
        <include file="data/gfx/misc/exp_foguete.pro"/>
        <include file="data/gfx/misc/exp_missile.pro"/>
        <include file="data/gfx/misc/exp_paleo.pro"/>
        <include file="data/gfx/misc/exp_torpedo.pro"/>
        <include file="data/gfx/misc/explosion_01_halo.dds"/>
        <include file="data/gfx/misc/explosion_01_smoke.dds"/>
        <include file="data/gfx/misc/explosion_01_spark.dds"/>
        <include file="data/gfx/misc/explosion_exp_bubble.dds"/>
        <include file="data/gfx/misc/explosion_exp_bubble01.dds"/>
        <include file="data/gfx/misc/explosion_exp_bubble02.dds"/>
        <include file="data/gfx/misc/explosion_exp_bubble03.dds"/>
        <include file="data/gfx/misc/explosion_exp_bubblealo.dds"/>
        <include file="data/gfx/misc/flamewrath.dds"/>
        <include file="data/gfx/misc/smoke_03.dds"/>
        <include file="data/gfx/misc/sun_flare_four_sided.dds"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RGroup name="gfx_exp_bomber">
            <child index="0"
                name="ring"/>
            <child index="1"
                name="sparks"/>
            <child index="2"
                name="hotsmoke"/>
            <child index="3"
                name="hotsmoke2"/>
            <child index="4"
                name="smokefade"/>
        </RGroup>
        <Shader name="alpha_shader">
            <pass index="0"
                name="alpha_shader_pass"/>
        </Shader>
        <ShaderPass name="alpha_shader_pass"
            blendEnabled="1"
            colorArrayEnabled="1"
            cullFaceEnabled="0"
            depthMask="0"
            dstBlend="ONE_MINUS_SRC_ALPHA"
            srcBlend="SRC_ALPHA">
            <channelTextureSet envMode="MODULATE"
                glChannel="0"
                texChannel="8"
                texCoordSet="0"/>
        </ShaderPass>
        <Material name="ast_fragment_mat"
            diffuseTexture="data/gfx/misc/asteroid_fragment.dds"
            shader="particle_alpha_shader">
            <texture index="8"
                name="data/gfx/misc/asteroid_fragment.dds"/>
        </Material>
        <RParticleSystem name="astdust"
            allowSelection="0"
            material="explosion_01_smoke_view_aligned_material"
            maxParticles="5"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="60"
            particlesFinalSizeVariation="1.5"
            particlesInitialColor="1 1 0.8 0.5"
            particlesInitialSize="40"
            particlesMaxLifeTime="0.5"
            particlesVelocityVariation="7 7 7"
            systemLifeTime="0.3"/>
        <RParticleSystem name="blast"
            allowSelection="0"
            initialBurst="1"
            initialDelay="9"
            material="data/gfx/misc/sun_flare_four_sided.dds/material"
            maxParticles="1"
            particlesFinalSize="1000"
            particlesFinalSizeVariation="300"
            particlesInitialColor="1 0.643137 0.109804 1"
            particlesInitialSize="2000"
            particlesInitialSizeVariation="400"
            particlesMaxLifeTime="0.5"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="cmeasure_gain"
            allowSelection="0"
            groupScaling="1"
            initialMaxAngle="360"
            initialMinAngle="100"
            material="data/gfx/misc/eletricstatic_gain.dds/material"
            newPartsSecond="20"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="3"
            particlesFinalSizeVariation="10"
            particlesInitialColor="0 0 0 1"
            particlesInitialSize="90"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="3"
            systemLifeTime="1"/>
        <RParticleSystem name="cmeasure_glow"
            allowSelection="0"
            followEmitter="1"
            groupScaling="1"
            initialBurst="1"
            material="data/gfx/misc/eletricstatic_glow.dds/material"
            newPartsSecond="20"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="15"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="55"
            particlesInitialSizeVariation="50"
            particlesMaxLifeTime="2"
            systemLifeTime="1"/>
        <RParticleSystem name="exp_bomber_initialexplosions"
            allowSelection="0"
            followEmitter="1"
            initialBurst="100"
            initialMaxAngle="360"
            material="data/gfx/misc/explosion_exp_bubble03.dds/material"
            maxParticles="5"
            newPartsSecond="10"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="200"
            particlesFinalSizeVariation="50"
            particlesInitialSize="0"
            particlesLifeTimeVariation="1"
            particlesVelocityVariation="50 50 50"
            systemLifeTime="6"/>
        <RParticleSystem name="exp_bomber_initialsmoke"
            allowSelection="0"
            initialMaxAngle="360"
            material="exp_torpedo_smoke"
            maxParticles="4"
            newPartsSecond="1"
            particlesFinalSize="600"
            particlesInitialSize="20"
            particlesMaxLifeTime="4"
            particlesVelocityVariation="50 50 50"
            systemLifeTime="5"/>
        <Material name="explosion_01_smoke_view_aligned_material"
            diffuseTexture="data/gfx/misc/explosion_01_smoke.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource">
            <texture index="8"
                name="data/gfx/misc/explosion_01_smoke.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RParticleSystem name="explosion_exp_bubble_01"
            allowSelection="0"
            groupScaling="1"
            initialBurst="3"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubble.dds/material"
            newPartsSecond="20"
            particlesFinalSize="80"
            particlesInitialSize="50"
            particlesInitialSizeVariation="10"
            particlesVelocityVariation="5 5 5"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.5"/>
        <RParticleSystem name="explosion_exp_bubble_02"
            allowSelection="0"
            groupScaling="1"
            initialBurst="3"
            initialDelay="0.1"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubble.dds/material"
            newPartsSecond="2"
            particlesFinalSize="90"
            particlesInitialSize="60"
            particlesVelocityVariation="1 1 1"
            position="20 0 0"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.3"
            transform="1 0 0 20 -0 1 0 0 0 -0 1 0 0 0 0 1"/>
        <RParticleSystem name="explosion_exp_bubble_03"
            allowSelection="0"
            groupScaling="1"
            initialBurst="3"
            initialDelay="0.4"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubble.dds/material"
            newPartsSecond="2"
            particlesFinalSize="50"
            particlesInitialSize="30"
            particlesInitialSizeVariation="10"
            particlesVelocityVariation="1 1 1"
            position="-20 15 0"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.5"
            transform="1 0 0 -20 -0 1 0 15 0 -0 1 0 0 0 0 1"/>
        <RParticleSystem name="explosion_exp_bubble_04"
            allowSelection="0"
            groupScaling="1"
            initialBurst="3"
            initialDelay="0.4"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubble.dds/material"
            newPartsSecond="2"
            particlesFinalSize="80"
            particlesInitialSize="60"
            particlesInitialSizeVariation="10"
            particlesVelocityVariation="1 1 1"
            position="0 5 10"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.2"
            transform="1 0 0 0 -0 1 0 5 0 -0 1 10 0 0 0 1"/>
        <RParticleSystem name="explosion_exp_bubble_05"
            allowSelection="0"
            groupScaling="1"
            initialBurst="3"
            initialDelay="0.8"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubble.dds/material"
            newPartsSecond="2"
            particlesFinalSize="120"
            particlesInitialSize="100"
            particlesVelocityVariation="1 1 1"
            position="6 -15 5"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.3"
            transform="1 0 0 6 -0 1 0 -15 0 -0 1 5 0 0 0 1"/>
        <RParticleSystem name="explosion_exp_bubble_06"
            allowSelection="0"
            groupScaling="1"
            initialBurst="3"
            initialDelay="0.5"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubble.dds/material"
            newPartsSecond="2"
            particlesFinalSize="100"
            particlesInitialSize="80"
            particlesInitialSizeVariation="20"
            particlesVelocityVariation="1 1 1"
            position="10 8 -23"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.3"
            transform="1 0 0 10 -0 1 0 8 0 -0 1 -23 0 0 0 1"/>
        <RParticleSystem name="explosion_exp_bubblealo_01"
            alignToMovement="1"
            allowSelection="0"
            groupScaling="1"
            initialBurst="5"
            initialMinAngle="360"
            material="data/gfx/misc/explosion_exp_bubblealo.dds/material"
            newPartsSecond="2"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="200"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.8"
            particlesVelocityVariation="1 1 1"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RGroup name="gfx_ast_bleed"
            allowSelection="0">
            <child index="0"
                name="astdust"/>
        </RGroup>
        <RParticleSystem name="gfx_asteroids_sparks_01"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="10"
            material="data/gfx/misc/explosion_01_spark.dds/material"
            maxParticles="20"
            newPartsSecond="20"
            particlesFinalColor="1 0.501961 0 0"
            particlesFinalSize="10"
            particlesInitialColor="1 1 0 1"
            particlesInitialSize="5"
            particlesVelocityVariation="300 300 300"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RParticleSystem name="gfx_asteroids_sparks_02"
            alignToMovement="1"
            initialBurst="10"
            material="data/gfx/misc/explosion_01_spark.dds/material"
            maxParticles="20"
            newPartsSecond="20"
            particlesFinalColor="1 0.501961 0 0"
            particlesFinalSize="3"
            particlesInitialColor="1 1 0 1"
            particlesInitialSize="5"
            particlesVelocityVariation="300 300 300"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RGroup name="gfx_exp_asteroid"
            allowSelection="0">
            <child index="0"
                name="smokefade_ast"/>
            <child index="1"
                name="gfx_exp_asteroid_start"/>
            <child index="2"
                name="gfx_exp_asteroid_sparks"/>
            <child index="3"
                name="gfx_exp_asteroid_fragment"/>
        </RGroup>
        <RParticleSystem name="gfx_exp_asteroid_fragment"
            allowSelection="0"
            initialBurst="20"
            initialDelay="0.2"
            initialMaxAngle="-100"
            initialMinAngle="100"
            material="ast_fragment_mat"
            maxParticles="20"
            maxRotationSpeed="-200"
            minRotationSpeed="200"
            newPartsSecond="20"
            particlesFinalSize="16"
            particlesInitialSize="5"
            particlesMaxLifeTime="2.5"
            particlesVelocityVariation="300 300 300"
            systemLifeTime="1.2"/>
        <RGroup name="gfx_exp_asteroid_m"
            allowSelection="0"
            primitiveColor="0 0 1 1">
            <child index="0"
                name="smokefade_ast_01"/>
            <child index="1"
                name="gfx_exp_asteroid_start_01"/>
            <child index="2"
                name="gfx_asteroids_sparks_01"/>
            <child index="3"
                name="gfx_exp_asteroid_fragment"/>
        </RGroup>
        <RGroup name="gfx_exp_asteroid_p"
            allowSelection="0"
            primitiveColor="0 0 1 1">
            <child index="0"
                name="smokefade_ast_02"/>
            <child index="1"
                name="gfx_exp_asteroid_start_02"/>
            <child index="2"
                name="gfx_asteroids_sparks_02"/>
            <child index="3"
                name="gfx_exp_asteroid_fragment"/>
        </RGroup>
        <RParticleSystem name="gfx_exp_asteroid_sparks"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="10"
            material="data/gfx/misc/explosion_01_spark.dds/material"
            maxParticles="20"
            newPartsSecond="20"
            particlesFinalColor="1 0.501961 0 0"
            particlesFinalSize="20"
            particlesInitialColor="1 1 0 1"
            particlesInitialSize="5"
            particlesVelocityVariation="300 300 300"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RParticleSystem name="gfx_exp_asteroid_start"
            allowSelection="0"
            initialBurst="20"
            material="data/gfx/misc/asteroid_smoke.dds/material"
            maxParticles="10"
            maxRotationSpeed="-40"
            minRotationSpeed="40"
            newPartsSecond="20"
            particlesFinalColor="0.501961 0.25098 0.25098 0"
            particlesFinalSize="500"
            particlesFinalSizeVariation="100"
            particlesInitialColor="1 1 0.501961 1"
            particlesInitialSize="300"
            particlesInitialSizeVariation="10"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_exp_asteroid_start_01"
            allowSelection="0"
            initialBurst="20"
            material="data/gfx/misc/asteroid_smoke.dds/material"
            maxParticles="10"
            maxRotationSpeed="-40"
            minRotationSpeed="40"
            newPartsSecond="20"
            particlesFinalColor="0.501961 0.25098 0.25098 0"
            particlesFinalSize="150"
            particlesFinalSizeVariation="100"
            particlesInitialColor="1 1 0.501961 1"
            particlesInitialSize="100"
            particlesInitialSizeVariation="10"
            particlesVelocityVariation="10 10 10"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_exp_asteroid_start_02"
            initialBurst="20"
            material="data/gfx/misc/asteroid_smoke.dds/material"
            maxParticles="10"
            maxRotationSpeed="-40"
            minRotationSpeed="40"
            newPartsSecond="20"
            particlesFinalColor="0.501961 0.25098 0.25098 0"
            particlesFinalSize="150"
            particlesFinalSizeVariation="100"
            particlesInitialColor="1 1 0.501961 1"
            particlesInitialSize="50"
            particlesInitialSizeVariation="10"
            particlesVelocityVariation="10 10 10"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.2"/>
        <RGroup name="gfx_exp_battleship"
            allowSelection="0"
            primitiveColor="0 0 1 1">
            <child index="0"
                name="blast"/>
            <child index="1"
                name="hotsmoke0"/>
            <child index="2"
                name="hotsmoke3"/>
            <child index="3"
                name="ring2"/>
            <child index="4"
                name="hotsmoke4"/>
            <child index="5"
                name="smokefade01"/>
            <child index="6"
                name="exp_bomber_initialexplosions"/>
            <child index="7"
                name="exp_bomber_initialsmoke"/>
        </RGroup>
        <RGroup name="gfx_exp_cmeasure"
            allowSelection="0"
            primitiveColor="0 0 1 1">
            <child index="0"
                name="hotsmoke6"/>
            <child index="1"
                name="sparks4"/>
            <child index="2"
                name="sparks5"/>
            <child index="3"
                name="smokefade04"/>
        </RGroup>
        <RGroup name="gfx_exp_fighter"
            allowSelection="0">
            <child index="0"
                name="ring"/>
            <child index="1"
                name="sparks"/>
            <child index="2"
                name="hotsmoke"/>
            <child index="3"
                name="hotsmoke2"/>
            <child index="4"
                name="smokefade"/>
        </RGroup>
        <RGroup name="gfx_exp_freighter"
            allowSelection="0">
            <child index="0"
                name="ring3"/>
            <child index="1"
                name="sparks2"/>
            <child index="2"
                name="hotsmoke7"/>
            <child index="3"
                name="hotsmoke8"/>
            <child index="4"
                name="smoke6"/>
        </RGroup>
        <RGroup name="gfx_exp_mine"
            allowSelection="0"
            primitiveColor="0 0 1 1"
            scaling="0.02 0.02 0.02"
            transform="0.02 0 0 0 -0 0.02 0 0 0 -0 0.02 0 0 0 0 1">
            <child index="0"
                name="hotsmoke5"/>
            <child index="1"
                name="smokefade03"/>
            <child index="2"
                name="sparks3"/>
        </RGroup>
        <RGroup name="gfx_exp_mine01"
            allowSelection="0">
            <child index="0"
                name="gfx_exp_mine01_original"/>
        </RGroup>
        <RGroup name="gfx_exp_mine01_original"
            allowSelection="0"
            scaling="0.02 0.02 0.02"
            transform="0.02 0 0 0 -0 0.02 0 0 0 -0 0.02 0 0 0 0 1">
            <child index="0"
                name="explosion_exp_bubblealo_01"/>
            <child index="1"
                name="explosion_exp_bubble_01"/>
            <child index="2"
                name="explosion_exp_bubble_02"/>
            <child index="3"
                name="explosion_exp_bubble_03"/>
            <child index="4"
                name="explosion_exp_bubble_04"/>
            <child index="5"
                name="explosion_exp_bubble_05"/>
            <child index="6"
                name="explosion_exp_bubble_06"/>
        </RGroup>
        <RGroup name="gfx_exp_ship"
            allowSelection="0">
            <child index="0"
                name="ring"/>
            <child index="1"
                name="sparks"/>
            <child index="2"
                name="hotsmoke"/>
            <child index="3"
                name="hotsmoke2"/>
            <child index="4"
                name="smokefade"/>
        </RGroup>
        <RGroup name="gfx_shi_bleed"
            allowSelection="0">
            <child index="0"
                name="shotsparks"/>
            <child index="1"
                name="shipdust"/>
        </RGroup>
        <RParticleSystem name="hotsmoke"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            maxParticles="4"
            particlesFinalColor="0.2 0 0 0"
            particlesFinalSize="90"
            particlesFinalSizeVariation="10"
            particlesInitialSize="55"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            primitiveColor="0 0 1 1"
            shader="alpha_shader"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke0"
            allowSelection="0"
            initialBurst="10"
            initialDelay="8"
            initialMaxAngle="180"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            maxParticles="4"
            newPartsSecond="80"
            particlesFinalColor="0.2 0 0 0"
            particlesFinalSize="800"
            particlesFinalSizeVariation="0.3"
            particlesInitialSize="500"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="1.5"
            particlesVelocityVariation="9 9 9"
            primitiveColor="0 0 1 1"
            shader="alpha_shader"
            systemLifeTime="1.5"/>
        <RParticleSystem name="hotsmoke1"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            maxParticles="4"
            particlesFinalColor="0.2 0 0 0"
            particlesFinalSize="90"
            particlesFinalSizeVariation="10"
            particlesInitialSize="55"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            primitiveColor="0 0 1 1"
            shader="alpha_shader"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke2"
            allowSelection="0"
            initialBurst="10"
            initialDelay="0.4"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            maxParticles="4"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="130"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 1 0"
            particlesInitialSize="120"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke2_ast"
            initialBurst="10"
            initialDelay="0.4"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/atoll_exp_01.dds/material"
            maxParticles="4"
            particlesFinalSize="1500"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 1 3"
            particlesInitialSize="1000"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke3"
            allowSelection="0"
            initialDelay="9"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble02.dds/material"
            maxParticles="4"
            particlesFinalSize="200"
            particlesFinalSizeVariation="800"
            particlesInitialSize="150"
            particlesInitialSizeVariation="200"
            particlesVelocityVariation="9 9 9"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke4"
            allowSelection="0"
            initialDelay="8.3"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble03.dds/material"
            maxParticles="4"
            particlesFinalSize="800"
            particlesFinalSizeVariation="20"
            particlesInitialSize="500"
            particlesInitialSizeVariation="4"
            particlesMaxLifeTime="1.5"
            particlesVelocityVariation="9 9 9"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke5"
            allowSelection="0"
            initialMaxAngle="180"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            particlesFinalSize="500"
            particlesFinalSizeVariation="2"
            particlesInitialSize="500"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.5"/>
        <RParticleSystem name="hotsmoke6"
            allowSelection="0"
            initialMaxAngle="180"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            particlesFinalSize="30"
            particlesFinalSizeVariation="2"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.25"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="hotsmoke7"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            maxParticles="4"
            particlesFinalColor="0.2 0 0 0"
            particlesFinalSize="250"
            particlesFinalSizeVariation="10"
            particlesInitialSize="100"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            primitiveColor="0 0 1 1"
            shader="alpha_shader"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke8"
             allowSelection="0"
            initialBurst="10"
            initialDelay="0.4"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_exp_bubble01.dds/material"
            maxParticles="4"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="250"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 1 0"
            particlesInitialSize="200"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            systemLifeTime="1"/>
        <RParticleSystem name="hotsmoke_ast"
            initialBurst="10"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/atoll_exp_01.dds/material"
            maxParticles="4"
            particlesFinalColor="0 0 0.2 0"
            particlesFinalSize="700"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 1 3"
            particlesInitialSize="500"
            particlesInitialSizeVariation="2"
            particlesVelocityVariation="9 9 9"
            shader="alpha_shader"
            systemLifeTime="1"/>
        <RParticleSystem name="ring"
            alignToHorizon="1"
            allowSelection="0"
            initialDelay="0.4"
            material="data/gfx/misc/explosion_01_halo.dds/material"
            maxParticles="2"
            particlesFinalColor="1 1 0 0"
            particlesFinalSize="512"
            particlesInitialColor="1 0 0 1"
            shader="ring_shader"
            systemLifeTime="0.4"/>
        <RParticleSystem name="ring2"
              alignToHorizon="1"
            allowSelection="0"
            initialDelay="9"
            material="data/gfx/misc/explosion_01_halo.dds/material"
            maxParticles="2"
            particlesFinalColor="1 1 0 0"
            particlesFinalSize="2000"
            particlesInitialColor="1 0 0 1"
            particlesInitialSize="20"
            particlesMaxLifeTime="0.5"
            primitiveColor="0 0 1 1"
            shader="ring_shader"
            systemLifeTime="0.4"/>
        <RParticleSystem name="ring3"
             alignToHorizon="1"
            allowSelection="0"
            initialDelay="0.4"
            material="data/gfx/misc/explosion_01_halo.dds/material"
            maxParticles="2"
            particlesFinalColor="1 1 0 0"
            particlesFinalSize="512"
            particlesInitialColor="1 0 0 1"
            shader="ring_shader"
            systemLifeTime="0.4"/>
        <Shader name="ring_shader">
            <pass index="0"
                name="ring_shader_pass"/>
        </Shader>
        <ShaderPass name="ring_shader_pass"
            blendEnabled="1"
            colorArrayEnabled="1"
            cullFaceEnabled="0"
            depthMask="0"
            srcBlend="SRC_ALPHA">
            <channelTextureSet envMode="MODULATE"
                glChannel="0"
                texChannel="8"
                texCoordSet="0"/>
        </ShaderPass>
        <RParticleSystem name="shipdust"
            allowSelection="0"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="5"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="6"
            particlesFinalSizeVariation="1.5"
            particlesInitialColor="1 1 0.8 0.5"
            particlesInitialSize="2"
            particlesMaxLifeTime="0.5"
            particlesVelocityVariation="7 7 7"
            systemLifeTime="0.3"/>
        <RParticleSystem name="shotsparks"
            alignToMovement="1"
            allowSelection="0"
            material="data/gfx/misc/explosion_01_spark.dds/material"
            maxParticles="4"
            particlesDump="0.05"
            particlesFinalSize="0.1"
            particlesFinalSizeVariation="0.1"
            particlesInitialSize="1.5"
            particlesInitialSizeVariation="0.5"
            particlesMaxLifeTime="0.8"
            particlesVelocityVariation="100 100 100"
            systemLifeTime="0.3"/>
        <RParticleSystem name="smoke6"
            clonesFrom="smokefade"
            allowSelection="0"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="200"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 0.8 1"
            particlesInitialSize="80"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="3 3 3"
            systemLifeTime="2"/>
        <RParticleSystem name="smokefade"
            allowSelection="0"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="80"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 0.8 1"
            particlesInitialSize="40"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="3 3 3"
            systemLifeTime="2"/>
        <RParticleSystem name="smokefade01"
            clonesFrom="smokefade"
            allowSelection="0"
            initialBurst="2"
            initialDelay="8.3"
            initialMaxAngle="360"
            initialMinAngle="-90"
            material="data/gfx/misc/smoke_03.dds/material"
            maxParticles="2"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="800"
            particlesFinalSizeVariation="20"
            particlesInitialColor="1 1 0.8 1"
            particlesInitialSize="400"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="6"
            particlesVelocityVariation="5 5 5"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="smokefade03"
            allowSelection="0"
            initialDelay="0.5"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalSize="2"
            particlesInitialSizeVariation="500"
            particlesMaxLifeTime="2"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RParticleSystem name="smokefade04"
            clonesFrom="smokefade03"
            allowSelection="0"
            initialDelay="0.5"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalSize="20"
            particlesInitialSize="10"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="2"
            primitiveColor="0 0 1 1"
            systemLifeTime="1"/>
        <RParticleSystem name="smokefade_ast"
            allowSelection="0"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="1800"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 0.8 1"
            particlesInitialSize="1000"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="3 3 3"
            primitiveColor="0 0 1 1"
            systemLifeTime="2"/>
        <RParticleSystem name="smokefade_ast_01"
            clonesFrom="smokefade_ast_02"
            allowSelection="0"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="1000"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 0.8 1"
            particlesInitialSize="500"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="3 3 3"
            primitiveColor="0 0 1 1"
            systemLifeTime="2"/>
        <RParticleSystem name="smokefade_ast_02"
            clonesFrom="smokefade_ast"
            allowSelection="0"
            initialMaxAngle="90"
            initialMinAngle="-90"
            material="data/gfx/misc/explosion_01_smoke.dds/material"
            maxParticles="2"
            particlesFinalColor="0.5 0.5 0.5 0"
            particlesFinalSize="600"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 1 0.8 1"
            particlesInitialSize="200"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="3 3 3"
            primitiveColor="0 0 1 1"
            systemLifeTime="2"/>
        <RParticleSystem name="sparks"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="20"
            initialDelay="0.5"
            material="data/gfx/misc/flamewrath.dds/material"
            newPartsSecond="1"
            particlesAcceleration="2 2 2"
            particlesDump="0.01"
            particlesFinalSize="50"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.501961 0.501961 0.501961 1"
            particlesInitialSize="80"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="2"
            particlesVelocityVariation="30 30 30"
            systemLifeTime="0.8"/>
        <RParticleSystem name="sparks2"
            clonesFrom="sparks"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="20"
            initialDelay="0.8"
            material="data/gfx/misc/flamewrath.dds/material"
            newPartsSecond="1"
            particlesAcceleration="2 2 2"
            particlesDump="0.01"
            particlesFinalSize="150"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.501961 0.501961 0.501961 1"
            particlesInitialSize="200"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="2"
            particlesVelocityVariation="30 30 30"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.8"/>
        <RParticleSystem name="sparks3"
            allowSelection="0"
            initialDelay="0.2"
            material="data/gfx/misc/explosion_exp_bubble03.dds/material"
            particlesFinalSizeVariation="200"
            particlesInitialSize="0"
            particlesInitialSizeVariation="500"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.5"/>
        <RParticleSystem name="sparks4"
            clonesFrom="sparks3"
            allowSelection="0"
            initialDelay="0.1"
            material="data/gfx/misc/explosion_exp_bubble03.dds/material"
            particlesFinalSize="6"
            particlesFinalSizeVariation="10"
            particlesInitialSize="2"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="0.8"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.5"/>
        <RParticleSystem name="sparks5"
            clonesFrom="sparks4"
            allowSelection="0"
            initialDelay="0.1"
            initialMaxAngle="360"
            material="data/gfx/misc/explosion_01_spark.dds/material"
            maxParticles="200"
            particlesAcceleration="100 100 100"
            particlesFinalSize="0"
            particlesFinalSizeVariation="10"
            particlesInitialSize="10"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="2"
            particlesVelocityVariation="2000 2000 2000"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.5"/>
    </objects>
</root>
