<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/artefato01_head.dds"/>
        <include file="data/gfx/misc/black_smoke.dds"/>
        <include file="data/gfx/misc/sun_red_01.dds"/>
    </includes>
    <objects>
        <RParticleSystem name="exp_paleo_balls"
            allowSelection="0"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/artefato01_head.dds/material"
            maxParticles="20"
            maxRotationSpeed="3500"
            minRotationSpeed="3000"
            particlesFinalSize="0"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="50"
            particlesLifeTimeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="200 200 200"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_big_balls"
            allowSelection="0"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/artefato01_head.dds/material"
            maxParticles="20"
            maxRotationSpeed="3500"
            minRotationSpeed="3000"
            particlesFinalSize="0"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="200"
            particlesLifeTimeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="800 800 800"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_big_flames"
            allowSelection="0"
            initialDelay="0.2"
            initialMaxAngle="360"
            material="data/gfx/misc/black_smoke.dds/material"
            maxParticles="3"
            particlesFinalSize="480"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="320"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_big_glow"
            allowSelection="0"
            initialDelay="0.2"
            material="data/gfx/misc/sun_red_01.dds/material"
            maxParticles="1"
            particlesInitialSize="1200"
            particlesMaxLifeTime="0.3"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_flames"
            allowSelection="0"
            initialDelay="0.2"
            initialMaxAngle="360"
            material="data/gfx/misc/black_smoke.dds/material"
            maxParticles="3"
            particlesFinalSize="120"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="80"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_glow"
            allowSelection="0"
            initialDelay="0.2"
            material="data/gfx/misc/sun_red_01.dds/material"
            maxParticles="1"
            particlesInitialSize="300"
            particlesMaxLifeTime="0.3"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_med_balls"
            allowSelection="0"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/artefato01_head.dds/material"
            maxParticles="20"
            maxRotationSpeed="3500"
            minRotationSpeed="3000"
            particlesFinalSize="0"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="100"
            particlesLifeTimeVariation="2"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="400 400 400"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_med_flames"
            allowSelection="0"
            initialDelay="0.2"
            initialMaxAngle="360"
            material="data/gfx/misc/black_smoke.dds/material"
            maxParticles="3"
            particlesFinalSize="240"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="160"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_paleo_med_glow"
            allowSelection="0"
            initialDelay="0.2"
            material="data/gfx/misc/sun_red_01.dds/material"
            maxParticles="1"
            particlesInitialSize="600"
            particlesMaxLifeTime="0.3"
            systemLifeTime="0.1"/>
        <RGroup name="gfx_exp_paleo"
            allowSelection="0">
            <child index="0"
                name="exp_paleo_glow"/>
            <child index="1"
                name="exp_paleo_balls"/>
            <child index="2"
                name="exp_paleo_flames"/>
        </RGroup>
        <RGroup name="gfx_exp_paleo_big"
            allowSelection="0">
            <child index="0"
                name="exp_paleo_big_glow"/>
            <child index="1"
                name="exp_paleo_big_balls"/>
            <child index="2"
                name="exp_paleo_big_flames"/>
        </RGroup>
        <RGroup name="gfx_exp_paleo_med"
            allowSelection="0">
            <child index="0"
                name="exp_paleo_med_glow"/>
            <child index="1"
                name="exp_paleo_med_balls"/>
            <child index="2"
                name="exp_paleo_med_flames"/>
        </RGroup>
    </objects>
</root>
