<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/black_smoke.dds"/>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RGroup name="gfx_exp_torpedo"
            allowSelection="0">
            <child index="0"
                name="exp_torpedo_explosion"/>
            <child index="1"
                name="exp_torpedo_smoke1"/>
            <child index="2"
                name="exp_torpedo_glow"/>
            <child index="3"
                name="exp_torpedo_intenseglow"/>
        </RGroup>
        <RParticleSystem name="exp_torpedo_explosion"
            allowSelection="0"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/black_smoke.dds/material"
            maxParticles="5"
            particlesFinalSize="20"
            particlesInitialColor="1 0.501961 0.25098 1"
            particlesInitialSize="5"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="10 10 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_torpedo_glow"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="80"
            particlesInitialColor="1 1 0.701961 1"
            particlesInitialSize="100"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_torpedo_intenseglow"
            clonesFrom="exp_torpedo_glow"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="30"
            particlesInitialColor="1 1 0.701961 1"
            particlesInitialSize="100"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.1"/>
        <Material name="exp_torpedo_smoke"
            diffuseTexture="data/gfx/misc/black_smoke.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_alpha_shader">
            <texture index="8"
                name="data/gfx/misc/black_smoke.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RParticleSystem name="exp_torpedo_smoke1"
            allowSelection="0"
            initialBurst="50"
            initialMaxAngle="360"
            material="exp_torpedo_smoke"
            maxParticles="5"
            maxRotationSpeed="20"
            minRotationSpeed="10"
            newPartsSecond="10"
            particlesFinalSize="60"
            particlesInitialColor="0.827451 0.67451 0.447059 1"
            particlesInitialSize="5"
            particlesMaxLifeTime="4"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="1"/>
    </objects>
</root>
