<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/black_smoke.dds"/>
        <include file="data/gfx/misc/explosion_exp_bubblealo.dds"/>
        <include file="data/gfx/misc/fire_01.dds"/>
        <include file="data/gfx/misc/fire_02.dds"/>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/sparks_02.dds"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RParticleSystem name="exp_big_explosion"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            initialDelay="4"
            material="data/gfx/misc/explosion_exp_bubblealo.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="10000"
            particlesInitialSize="2"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_big_fire"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialDelay="4"
            initialMaxAngle="200"
            initialMinAngle="20"
            material="data/gfx/misc/fire_01.dds/material"
            maxParticles="10"
            maxRotationSpeed="20"
            newPartsSecond="20"
            particlesFinalSize="2000"
            particlesFinalSizeVariation="500"
            particlesInitialColor="0.968627 0.509804 0.2 1"
            particlesInitialSize="1000"
            particlesMaxLifeTime="3"
            particlesVelocityVariation="70 70 70"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_big_fumes"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/fire_02.dds/material"
            maxParticles="15"
            newPartsSecond="15"
            particlesFinalSize="600"
            particlesFinalSizeVariation="200"
            particlesInitialSize="20"
            particlesLifeTimeVariation="0.2"
            particlesVelocityVariation="500 500 500"
            systemLifeTime="4"/>
        <RParticleSystem name="exp_big_glow"
            allowSelection="0"
            followEmitter="1"
            initialDelay="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="3000"
            particlesInitialColor="0.984314 0.329412 0.0156863 1"
            particlesInitialSize="10000"
            particlesMaxLifeTime="10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_big_smoke"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialDelay="4"
            initialMaxAngle="360"
            material="exp_big_smoke_mat"
            maxParticles="7"
            maxRotationSpeed="3"
            newPartsSecond="30"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="2400"
            particlesInitialSize="1200"
            particlesMaxLifeTime="30"
            particlesVelocityVariation="70 70 70"
            renderPriority="1"
            systemLifeTime="0.1"/>
        <Material name="exp_big_smoke_mat"
            diffuseTexture="data/gfx/misc/black_smoke.dds"
            shader="particle_alpha_shader">
            <texture index="8"
                name="data/gfx/misc/black_smoke.dds"/>
        </Material>
        <RParticleSystem name="exp_big_sparks"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialDelay="4"
            initialMaxAngle="360"
            material="data/gfx/misc/sparks_02.dds/material"
            maxParticles="10"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="500"
            particlesInitialSize="300"
            particlesMaxLifeTime="10"
            particlesVelocity="120 120 -120"
            particlesVelocityVariation="20 20 20"
            systemLifeTime="0.1"/>
        <RParticleSystem name="exp_big_sparks2"
            clonesFrom="exp_big_sparks"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialDelay="4"
            initialMaxAngle="360"
            material="data/gfx/misc/sparks_02.dds/material"
            maxParticles="10"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="500"
            particlesInitialSize="300"
            particlesMaxLifeTime="10"
            particlesVelocity="-120 -120 120"
            particlesVelocityVariation="20 20 20"
            systemLifeTime="0.1"/>
        <RGroup name="gfx_exp_big"
            allowSelection="0">
            <child index="0"
                name="exp_big_sparks2"/>
            <child index="1"
                name="exp_big_sparks"/>
            <child index="2"
                name="exp_big_fumes"/>
            <child index="3"
                name="exp_big_explosion"/>
            <child index="4"
                name="exp_big_glow"/>
            <child index="5"
                name="exp_big_fire"/>
            <child index="6"
                name="exp_big_smoke"/>
        </RGroup>
    </objects>
</root>
