<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/fire_01.dds"/>
        <include file="data/gfx/misc/fire_02.dds"/>
        <include file="data/gfx/misc/fireball_anim_01.dds"/>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/projetil2.dds"/>
        <include file="data/gfx/misc/projetil2_flowershot.dds"/>
        <include file="data/gfx/misc/ray_01.dds"/>
        <include file="data/gfx/misc/shot_body_blue.dds"/>
        <include file="data/gfx/misc/shot_body_red.dds"/>
        <include file="data/gfx/misc/shot_head_blue.dds"/>
        <include file="data/gfx/misc/shot_head_red.dds"/>
        <include file="data/gfx/misc/smoke_01.dds"/>
        <include file="data/gfx/misc/smoke_02.dds"/>
        <include file="data/gfx/misc/smoke_03.dds"/>
        <include file="data/gfx/misc/smoke_04.dds"/>
        <include file="data/gfx/misc/smoke_05.dds"/>
        <include file="data/gfx/misc/smoke_ring_01.dds"/>
        <include file="data/gfx/misc/spark_light.dds"/>
        <include file="data/gfx/misc/sparks_01.dds"/>
        <include file="data/gfx/shot/flowershot.gr2"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RParticleSystem name="gauss_hit_fire"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/fire_01.dds/material"
            maxParticles="2"
            newPartsSecond="5"
            particlesFinalSize="10"
            particlesFinalSizeVariation="5"
            particlesInitialColor="1 0.501961 0 1"
            particlesInitialSize="2"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_hit_fire_prot"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/fire_01.dds/material"
            maxParticles="2"
            newPartsSecond="5"
            particlesFinalSize="10"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="2"
            particlesMaxLifeTime="0.3"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_hit_glow"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="100"
            particlesInitialColor="1 0.803922 0.607843 1"
            particlesInitialSize="70"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_hit_glow_prot"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="100"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="70"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_hit_smoke"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="3"
            newPartsSecond="5"
            particlesFinalSize="30"
            particlesInitialSize="5"
            particlesVelocity="0 0 -40"
            particlesVelocityVariation="20 20 20"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_hit_sparks"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="15"
            initialMaxAngle="360"
            material="data/gfx/misc/sparks_01.dds/material"
            maxParticles="8"
            newPartsSecond="10"
            particlesFinalSize="10"
            particlesInitialSize="5"
            particlesLifeTimeVariation="0.3"
            particlesMaxLifeTime="0.7"
            particlesVelocity="0 0 -80"
            particlesVelocityVariation="80 80 20"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_muzzle_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="80"
            particlesInitialColor="0.843137 0.580392 0.466667 0.4"
            particlesInitialSize="30"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gauss_muzzle_glow_prot"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="80"
            particlesInitialColor="0.501961 0 1 0.4"
            particlesInitialSize="30"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gauss_muzzle_ray"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="gauss_ray"
            maxParticles="1"
            newPartsSecond="1"
            particlesColorVariation="0.0588235 0.0588235 0.0588235 0"
            particlesFinalColor="1 1 1 1"
            particlesFinalSize="4"
            particlesInitialSize="5"
            particlesMaxLifeTime="0.2"
            particlesVelocity="20 0 0"
            systemLifeTime="0.1"
            transform="7.54979e-008 -0 1 0 0 1 -0 0 -1 0 7.54979e-008 0 0 0 0 1"/>
        <RParticleSystem name="gauss_muzzle_smoke"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="3"
            newPartsSecond="10"
            particlesAcceleration="0 0 5"
            particlesFinalSize="20"
            particlesFinalSizeVariation="5"
            particlesInitialSize="3"
            particlesLifeTimeVariation="1"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gauss_muzzle_smoke_prot"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="3"
            newPartsSecond="10"
            particlesAcceleration="0 0 5"
            particlesFinalSize="20"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="3"
            particlesLifeTimeVariation="1"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <Material name="gauss_ray"
            diffuseTexture="gauss_ray_tex">
            <texture index="8"
                name="gauss_ray_tex"/>
        </Material>
        <AnimatedTexture name="gauss_ray_tex"
            fps="30"
            horizontalFrames="2"
            texture="data/gfx/misc/ray_01.dds"
            verticalFrames="2"/>
        <Material name="gauss_shot_mat"
            diffuseTexture="data/gfx/misc/projetil2_flowershot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/projetil2_flowershot.dds"/>
        </Material>               
        <RGroup name="gfx_hit_gauss"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="gauss_hit_sparks"/>
            <child index="1"
                name="gauss_hit_smoke"/>
            <child index="2"
                name="gauss_hit_fire"/>
            <child index="3"
                name="gauss_hit_glow"/>
        </RGroup>
       
        <RGroup name="gfx_hit_gaussprot"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="gauss_hit_sparks"/>
            <child index="1"
                name="gauss_hit_smoke"/>
            <child index="2"
                name="gauss_hit_fire_prot"/>
            <child index="3"
                name="gauss_hit_glow_prot"/>
        </RGroup>        
        <RGroup name="gfx_muz_gauss"
            allowSelection="0"
            maxVisibleDistance="600"
            position="0 0 -4"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -4 0 0 0 1">
            <child index="0"
                name="gauss_muzzle_ray"/>
            <child index="1"
                name="gauss_muzzle_glow"/>
            <child index="2"
                name="gauss_muzzle_smoke"/>
        </RGroup>        
        <RGroup name="gfx_muz_gaussprot"
        	maxVisibleDistance="600"
            allowSelection="0"
            position="0 0 -4"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -4 0 0 0 1">
            <child index="0"
                name="gauss_muzzle_ray"/>
            <child index="1"
                name="gauss_muzzle_glow_prot"/>
            <child index="2"
                name="gauss_muzzle_smoke_prot"/>
        </RGroup>
        <RFlowerShot name="gfx_sht_gauss"
            material="gauss_shot_mat"
            maxVisibleDistance="7000"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="10 10 140"/>
       
        <ShaderPass name="gfx_sht_gauss_pass"
            alphaTestEnabled="1"
            blendEnabled="1"
            cullFace="FRONT_AND_BACK"
            cullFaceEnabled="0"
            depthMask="0"
            depthTestEnabled="0">
            <channelTextureSet envMode="MODULATE"
                glChannel="0"
                texChannel="8"
                texCoordSet="0"/>
        </ShaderPass>      
        <RFlowerShot name="gfx_sht_gaussprot"
            material="gauss_shot_mat"
            maxVisibleDistance="7000"
            primitiveColor="0.501961 0 1 1"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="12 12 150"/>        
    </objects>
</root>
