<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/plasma_flowershot.dds"/>
        <include file="data/gfx/misc/plasma_head.dds"/>
        <include file="data/gfx/misc/plasma_hithalo.dds"/>
        <include file="data/gfx/misc/plasma_muzzle_spark.dds"/>
        <include file="data/gfx/misc/plasma_shot.dds"/>
        <include file="data/gfx/misc/smoke_01.dds"/>
        <include file="data/gfx/misc/smoke_02.dds"/>
        <include file="data/gfx/misc/smoke_03.dds"/>
        <include file="data/gfx/misc/smoke_04.dds"/>
        <include file="data/gfx/misc/smoke_05.dds"/>
        <include file="data/gfx/shot/flowershot.gr2"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RGroup name="gfx_hit_plasma"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_plasma_LODS"/>
        </RGroup>
        <RLod name="gfx_hit_plasma_LODS"
            distanceLod0="1500"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_hit_plasma_src"/>
        <RParticleSystem name="gfx_hit_plasma_part1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            initialBurst="5"
            initialDelay="0.2"
            material="plasmahithalo_mat"
            maxParticles="3"
            newPartsSecond="5"
            particlesFinalSize="25"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.388235 1 0.0627451 1"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="1.2"
            particlesVelocity="1 1 0"
            systemLifeTime="0.2"
            transform="-1 -1.50996e-007 1.50996e-007 0 -1.50996e-007 1 -1.50996e-007 0 -1.50996e-007 -1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="gfx_hit_plasma_part2"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialDelay="0.2"
            material="data/gfx/misc/plasma_muzzle_spark.dds/material"
            maxParticles="20"
            newPartsSecond="10"
            particlesFinalSize="3"
            particlesVelocity="2 2 -5"
            particlesVelocityVariation="10 10 0"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_hit_plasma_part3"
            allowSelection="0"
            followEmitter="1"
            initialBurst="5"
            initialDelay="0.2"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="30"
            newPartsSecond="10"
            particlesFinalColor="1 1 0 0"
            particlesFinalSize="5"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.501961 1 0 1"
            particlesInitialSize="8"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="0.7"
            particlesVelocity="0.1 0.1 -5"
            particlesVelocityVariation="0.2 0.2 -5"
            position="0 0 -1"
            systemLifeTime="0.2"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -1 0 0 0 1"/>
        <RParticleSystem name="gfx_hit_plasma_part4"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="data/gfx/misc/plasma_head.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="0.1"
            particlesInitialColor="1 1 0 1"
            particlesInitialSize="4"
            particlesMaxLifeTime="0.2"
            scaling="0.6 0.6 0.6"
            systemLifeTime="1"
            transform="0.6 0 0 0 -0 0.6 0 0 0 -0 0.6 0 0 0 0 1"/>
        <RGroup name="gfx_hit_plasma_src"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_plasma_part4"/>
            <child index="1"
                name="gfx_hit_plasma_part1"/>
            <child index="2"
                name="gfx_hit_plasma_part2"/>
            <child index="3"
                name="gfx_hit_plasma_part3"/>
        </RGroup>
        <RGroup name="gfx_hit_plasmaprot">
            <child index="0"
                name="gfx_hit_plasmaprot_LODS"/>
        </RGroup>
        <RLod name="gfx_hit_plasmaprot_LODS"
            distanceLod0="1500"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_hit_plasmaprot_src"/>
        <RParticleSystem name="gfx_hit_plasmaprot_part1"
            clonesFrom="gfx_hit_plasma_part1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            initialBurst="5"
            initialDelay="0.2"
            material="plasmahithalo_mat"
            maxParticles="3"
            newPartsSecond="5"
            particlesFinalSize="25"
            particlesFinalSizeVariation="1"
            particlesInitialColor="1 0.101961 1 1"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="1.2"
            particlesVelocity="1 1 0"
            systemLifeTime="0.2"
            transform="-1 -1.50996e-007 1.50996e-007 0 -1.50996e-007 1 -1.50996e-007 0 -1.50996e-007 -1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="gfx_hit_plasmaprot_part2"
            clonesFrom="gfx_hit_plasma_part2"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialDelay="0.2"
            material="data/gfx/misc/plasma_muzzle_spark.dds/material"
            maxParticles="20"
            newPartsSecond="10"
            particlesFinalColor="1 0.101961 1 0"
            particlesFinalSize="3"
            particlesInitialColor="1 0.101961 1 1"
            particlesVelocity="2 2 -5"
            particlesVelocityVariation="10 10 0"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_hit_plasmaprot_part3"
            clonesFrom="gfx_hit_plasma_part3"
            allowSelection="0"
            followEmitter="1"
            initialBurst="5"
            initialDelay="0.2"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="30"
            newPartsSecond="10"
            particlesFinalColor="1 0.101961 1 0"
            particlesFinalSize="5"
            particlesFinalSizeVariation="5"
            particlesInitialColor="1 0.101961 1 1"
            particlesInitialSize="8"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="0.7"
            particlesVelocity="0.1 0.1 -5"
            particlesVelocityVariation="0.2 0.2 -5"
            position="0 0 -1"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.2"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -1 0 0 0 1"/>
        <RParticleSystem name="gfx_hit_plasmaprot_part4"
            clonesFrom="gfx_hit_plasma_part4"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="data/gfx/misc/plasma_head.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="1 0.101961 1 0"
            particlesFinalSize="0.1"
            particlesInitialColor="1 0.101961 1 1"
            particlesInitialSize="4"
            particlesMaxLifeTime="0.2"
            primitiveColor="0 0 1 1"
            scaling="0.6 0.6 0.6"
            systemLifeTime="1"
            transform="0.6 0 0 0 -0 0.6 0 0 0 -0 0.6 0 0 0 0 1"/>
        <RGroup name="gfx_hit_plasmaprot_src"
            allowSelection="0"
            primitiveColor="0 0 1 1">
            <child index="0"
                name="gfx_hit_plasmaprot_part1"/>
            <child index="1"
                name="gfx_hit_plasmaprot_part2"/>
            <child index="2"
                name="gfx_hit_plasmaprot_part3"/>
            <child index="3"
                name="gfx_hit_plasmaprot_part4"/>
        </RGroup>
        <RGroup name="gfx_muz_plasma"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_plasma_LODS"/>
        </RGroup>
        <RLod name="gfx_muz_plasma_LODS"
            distanceLod0="600"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_muz_plasma_src"/>
        <RParticleSystem name="gfx_muz_plasma_part1"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="25"
            initialMaxAngle="90"
            material="data/gfx/misc/plasma_muzzle_spark.dds/material"
            maxParticles="30"
            newPartsSecond="15"
            particlesAcceleration="0 0 20"
            particlesFinalColor="1 1 1 1"
            particlesFinalSize="0.1"
            particlesInitialSize="2.5"
            particlesInitialSizeVariation="1"
            particlesVelocity="0 0 -30"
            particlesVelocityVariation="12 12 10"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_muz_plasma_part2"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="2"
            newPartsSecond="2"
            particlesColorVariation="0.501961 1 0 0"
            particlesFinalColor="0.501961 1 0 0"
            particlesFinalSize="30"
            particlesInitialColor="1 0.909804 0.25098 1"
            particlesInitialSize="5"
            particlesVelocity="0 0 -20"
            systemLifeTime="0.4"/>
        <RParticleSystem name="gfx_muz_plasma_part3"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="0.501961 1 0 0"
            particlesFinalSize="27"
            particlesInitialColor="0.501961 1 0 0.6"
            particlesInitialSize="25"
            particlesMaxLifeTime="0.5"
            systemLifeTime="0.2"/>
        <RGroup name="gfx_muz_plasma_src"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_plasma_part1"/>
            <child index="1"
                name="gfx_muz_plasma_part2"/>
            <child index="2"
                name="gfx_muz_plasma_part3"/>
        </RGroup>
        <RGroup name="gfx_muz_plasmaprot">
            <child index="0"
                name="gfx_muz_plasmaprot_LODS"/>
        </RGroup>
        <RLod name="gfx_muz_plasmaprot_LODS"
            distanceLod0="600"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_muz_plasmaprot_src"/>
        <RParticleSystem name="gfx_muz_plasmaprot_part1"
            clonesFrom="gfx_muz_plasma_part1"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="25"
            initialMaxAngle="90"
            material="data/gfx/misc/plasma_muzzle_spark.dds/material"
            maxParticles="30"
            newPartsSecond="15"
            particlesAcceleration="0 0 20"
            particlesFinalColor="1 0 0.501961 1"
            particlesFinalSize="0.1"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="2.5"
            particlesInitialSizeVariation="1"
            particlesVelocity="0 0 -30"
            particlesVelocityVariation="12 12 10"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_muz_plasmaprot_part2"
            clonesFrom="gfx_muz_plasma_part2"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="2"
            newPartsSecond="2"
            particlesColorVariation="0.501961 1 0 0"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="30"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="5"
            particlesVelocity="0 0 -20"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.4"/>
        <RParticleSystem name="gfx_muz_plasmaprot_part3"
            clonesFrom="gfx_muz_plasma_part3"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="27"
            particlesInitialColor="1 0 0.501961 0.6"
            particlesInitialSize="25"
            particlesMaxLifeTime="0.5"
            systemLifeTime="0.2"/>
        <RGroup name="gfx_muz_plasmaprot_src"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_plasmaprot_part2"/>
            <child index="1"
                name="gfx_muz_plasmaprot_part1"/>
            <child index="2"
                name="gfx_muz_plasmaprot_part3"/>
        </RGroup>
        <RGroup name="gfx_sht_btsplasma"
            allowSelection="0">
            <child index="0"
                name="gfx_sht_btsplasma_LODS"/>
        </RGroup>
        <RLod name="gfx_sht_btsplasma_LODS"
            distanceLod0="2000"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_sht_btsplasma_src"/>
        <RGroup name="gfx_sht_btsplasma_src"
            allowSelection="0"/>
        <RFlowerShot name="gfx_sht_plasma"
            material="plasma_shot"
            maxVisibleDistance="5000"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="20 20 80"/>        
        <RParticleSystem name="gfx_sht_plasma_part1"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="20"
            newPartsSecond="15"
            particlesFinalColor="0.501961 1 0 0"
            particlesFinalSize="50"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.776471 1 0.54902 1"
            particlesInitialSize="5"
            particlesInitialSizeVariation="0.5"
            particlesVelocity="0 0 50"
            particlesVelocityVariation="0 0 20"
            position="0 0 -33"
            primitiveColor="1 0.101961 1 1"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -33 0 0 0 1"/>
        <RParticleSystem name="gfx_sht_plasma_part2"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/plasma_muzzle_spark.dds/material"
            maxParticles="15"
            newPartsSecond="10"
            particlesAcceleration="0 0 50"
            particlesFinalSize="6"
            particlesInitialSize="2"
            particlesMaxLifeTime="2"
            particlesVelocity="5 5 10"
            particlesVelocityVariation="30 30 0"
            position="0 0 -35"
            primitiveColor="1 0.101961 1 1"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -35 0 0 0 1"/>
        <RGroup name="gfx_sht_plasma_src"
            allowSelection="0"
            position="0 0 30"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 30 0 0 0 1">
            <child index="0"
                name="gfx_sht_plasma_part1"/>
            <child index="1"
                name="gfx_sht_plasma_part2"/>
            <child index="2"
                name="gfx_sht_plasma"/>
        </RGroup>
        <RFlowerShot name="gfx_sht_plasmaprot"
            material="plasma_shot"
            maxVisibleDistance="5000"
            primitiveColor="1 0.101961 1 1"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="20 20 80"/>
        <RLod name="gfx_sht_plasmaprot_LODS"
            distanceLod0="2000"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_sht_plasmaprot_src"/>
        <RParticleSystem name="gfx_sht_plasmaprot_part1"
            clonesFrom="gfx_sht_plasma_part1"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="-20"
            initialMinAngle="20"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="20"
            maxRotationSpeed="-20"
            minRotationSpeed="20"
            newPartsSecond="15"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="50"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.831373 0.831373 0.831373 1"
            particlesInitialSize="5"
            particlesInitialSizeVariation="0.5"
            particlesVelocity="0 0 50"
            particlesVelocityVariation="0 0 20"
            position="0 0 -33"
            primitiveColor="1 0.101961 1 1"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -33 0 0 0 1"/>
        <RGroup name="gfx_sht_plasmaprot_src"
            allowSelection="0"
            position="0 0 30"
            primitiveColor="0 0 1 1"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 30 0 0 0 1">
            <child index="0"
                name="gfx_sht_plasmaprot_part1"/>
            <child index="1"
                name="gfx_sht_plasmaprot"/>
        </RGroup>
        <RBillboard name="plasmaBodyBB_01"
            alignment="USER_ALIGNED"
            disableDepthWrite="1"
            material="plasma_shot"
            size="80 10"
            transform="7.54979e-008 -0 1 0 0 1 -0 0 -1 0 7.54979e-008 0 0 0 0 1"/>
        <RBillboard name="plasmaBodyBB_02"
            alignment="USER_ALIGNED"
            disableDepthWrite="1"
            material="plasma_shot"
            scaling="1 1 1"
            size="80 10"
            transform="6.53831e-008 0.866025 0.5 0 -3.7749e-008 0.5 -0.866025 0 -1 3.77489e-008 6.53831e-008 0 0 0 0 1"/>
        <RBillboard name="plasmaBodyBB_03"
            alignment="USER_ALIGNED"
            disableDepthWrite="1"
            material="plasma_shot"
            scaling="1 1 1"
            size="80 10"
            transform="6.53831e-008 0.866025 -0.5 0 -1.13247e-007 -0.5 -0.866025 0 -1 1.13247e-007 6.53831e-008 0 0 0 0 1"/>
        <RBillboard name="plasmaHeadBB_01"
            material="plasma_head"
            position="0 0 -32"
            size="10 10"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -32 0 0 0 1"/>
        <Material name="plasma_head"
            diffuseTexture="data/gfx/misc/plasma_head.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/plasma_head.dds"/>
        </Material>
        <Material name="plasma_shot"
            diffuseTexture="data/gfx/misc/plasma_flowershot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/plasma_flowershot.dds"/>
        </Material>
        <Material name="plasmahithalo_mat"
            diffuseTexture="data/gfx/misc/plasma_hithalo.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_dualblend_noalpha">
            <texture index="8"
                name="data/gfx/misc/plasma_hithalo.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RBillboard name="plasmaprotBodyBB_01"
            clonesFrom="plasmaBodyBB_01"
            alignment="USER_ALIGNED"
            disableDepthWrite="1"
            material="plasma_shot"
            primitiveColor="1 0.101961 1 1"
            size="80 10"
            transform="7.54979e-008 -0 1 0 0 1 -0 0 -1 0 7.54979e-008 0 0 0 0 1"/>
        <RBillboard name="plasmaprotBodyBB_02"
            clonesFrom="plasmaBodyBB_02"
            alignment="USER_ALIGNED"
            disableDepthWrite="1"
            material="plasma_shot"
            primitiveColor="1 0.101961 1 1"
            scaling="1 1 1"
            size="80 10"
            transform="6.53831e-008 0.866025 0.5 0 -3.77489e-008 0.5 -0.866025 0 -1 3.77489e-008 6.53831e-008 0 0 0 0 1"/>
        <RBillboard name="plasmaprotBodyBB_03"
            clonesFrom="plasmaBodyBB_03"
            alignment="USER_ALIGNED"
            disableDepthWrite="1"
            material="plasma_shot"
            primitiveColor="1 0.101961 1 1"
            scaling="1 1 1"
            size="80 10"
            transform="6.53831e-008 0.866025 -0.5 0 -1.13247e-007 -0.5 -0.866025 0 -1 1.13247e-007 6.53831e-008 0 0 0 0 1"/>
        <RBillboard name="plasmaprotHeadBB_01"
            clonesFrom="plasmaHeadBB_01"
            material="plasma_head"
            position="0 0 -32"
            primitiveColor="1 0.101961 1 1"
            size="10 10"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -32 0 0 0 1"/>
    </objects>
</root>
