<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/artefato01_head.dds"/>
        <include file="data/gfx/misc/artefato01_shot.dds"/>
        <include file="data/gfx/misc/artefato02_flowershot.dds"/>
        <include file="data/gfx/misc/artefato02_head.dds"/>
        <include file="data/gfx/misc/artefato02_shot.dds"/>
        <include file="data/gfx/misc/artefato03_head.dds"/>
        <include file="data/gfx/misc/artefato03_shot.dds"/>
        <include file="data/gfx/misc/blaster_muzzle.dds"/>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/smoke_01.dds"/>
        <include file="data/gfx/misc/smoke_02.dds"/>
        <include file="data/gfx/misc/smoke_03.dds"/>
        <include file="data/gfx/misc/smoke_04.dds"/>
        <include file="data/gfx/misc/smoke_05.dds"/>
        <include file="data/gfx/misc/smoke_ring_01.dds"/>
        <include file="data/gfx/misc/spark_light.dds"/>
        <include file="data/gfx/misc/sparks_01.dds"/>
        <include file="data/gfx/shot/flowershot.gr2"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <Material name="blaster_head_mat"
            diffuseTexture="data/gfx/misc/artefato01_head.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/artefato01_head.dds"/>
        </Material>
        <RParticleSystem name="blaster_hit_fire"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_03.dds/material"
            maxParticles="3"
            newPartsSecond="80"
            particlesFinalSize="20"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="5"
            particlesMaxLifeTime="0.3"
            particlesVelocityVariation="30 30 30"
            systemLifeTime="0.1"/>
        <RParticleSystem name="blaster_hit_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="5"
            particlesInitialSize="50"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.2"/>
        <RParticleSystem name="blaster_hit_smoke"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="7"
            newPartsSecond="1"
            particlesFinalSize="30"
            particlesInitialSize="2"
            particlesVelocityVariation="20 20 20"
            systemLifeTime="0.1"/>
        <RParticleSystem name="blaster_hit_sparks"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="50"
            material="data/gfx/misc/sparks_01.dds/material"
            maxParticles="7"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="6"
            particlesInitialColor="0.639216 0.27451 1 1"
            particlesInitialSize="2"
            particlesMaxLifeTime="0.5"
            particlesVelocityVariation="50 50 50"
            systemLifeTime="0.1"/>
        <Material name="blaster_muz_mat"
            diffuseTexture="data/gfx/misc/blaster_muzzle.dds"
            shader="particle_sht_dualblend_prot_shader">
            <texture index="8"
                name="data/gfx/misc/blaster_muzzle.dds"/>
        </Material>
        <RParticleSystem name="blaster_muzzle_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="50"
            particlesInitialColor="1 1 1 0.4"
            particlesInitialSize="30"
            particlesMaxLifeTime="0.2"
            position="0 0 -2"
            systemLifeTime="0.2"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -2 0 0 0 1"/>
        <RParticleSystem name="blaster_muzzle_ray"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="blaster_muz_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="10"
            particlesInitialColor="1 1 1 0.5"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.2"
            position="0 0 -10"
            systemLifeTime="0.1"
            transform="7.54979e-008 -0 1 0 0 1 -0 0 -1 0 7.54979e-008 -10 0 0 0 1"/>
        <RParticleSystem name="blaster_muzzle_ray2"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="blaster_muz_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="10"
            particlesInitialColor="1 1 1 0.5"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.2"
            position="0 0 -10"
            scaling="1 1 1"
            systemLifeTime="0.1"
            transform="5.33851e-008 0.707107 0.707107 0 -2.21128e-008 0.707107 -0.707107 0 -1 2.21128e-008 5.33851e-008 -10 0 0 0 1"/>
        <RParticleSystem name="blaster_muzzle_ray3"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="blaster_muz_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="10"
            particlesInitialColor="1 1 1 0.5"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.2"
            position="0 0 -10"
            scaling="1 1 1"
            systemLifeTime="0.1"
            transform="5.33851e-008 0.707107 -0.707107 0 -1.28883e-007 -0.707107 -0.707107 0 -1 1.28883e-007 5.33851e-008 -10 0 0 0 1"/>
        <RParticleSystem name="blaster_muzzle_smoke"
            allowSelection="0"
            followEmitter="1"
            initialBurst="5"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="5"
            newPartsSecond="5"
            particlesAcceleration="0 0 5"
            particlesFinalSize="7"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.701961 0.701961 1 1"
            particlesLifeTimeVariation="1"
            particlesMaxLifeTime="2"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.6"/>
        <Material name="blaster_sht_mat"
            diffuseTexture="data/gfx/misc/artefato02_flowershot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/artefato02_flowershot.dds"/>
        </Material>
        <RParticleSystem name="blasterprot_hit_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="5"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="50"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.2"/>
        <RParticleSystem name="blasterprot_muzzle_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="50"
            particlesInitialColor="0.501961 0 1 0.4"
            particlesInitialSize="30"
            particlesMaxLifeTime="0.2"
            position="0 0 -2"
            systemLifeTime="0.2"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -2 0 0 0 1"/>
       
        <RGroup name="gfx_hit_blaster"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="blaster_hit_fire"/>
            <child index="1"
                name="blaster_hit_glow"/>
            <child index="2"
                name="blaster_hit_sparks"/>
            <child index="3"
                name="blaster_hit_smoke"/>
        </RGroup>        
        <RGroup name="gfx_hit_blasterprot"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="blaster_hit_fire"/>
            <child index="1"
                name="blasterprot_hit_glow"/>
            <child index="2"
                name="blaster_hit_sparks"/>
            <child index="3"
                name="blaster_hit_smoke"/>
        </RGroup>       
        <RGroup name="gfx_muz_blaster"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="blaster_muzzle_ray"/>
            <child index="1"
                name="blaster_muzzle_glow"/>
            <child index="2"
                name="blaster_muzzle_smoke"/>
            <child index="3"
                name="blaster_muzzle_ray2"/>
            <child index="4"
                name="blaster_muzzle_ray3"/>
        </RGroup>        
        <RGroup name="gfx_muz_blasterprot"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="blaster_muzzle_ray"/>
            <child index="1"
                name="blasterprot_muzzle_glow"/>
            <child index="2"
                name="blaster_muzzle_smoke"/>
            <child index="3"
                name="blaster_muzzle_ray2"/>
            <child index="4"
                name="blaster_muzzle_ray3"/>
        </RGroup>
        <RFlowerShot name="gfx_sht_blaster"
            material="blaster_sht_mat"
            maxVisibleDistance="1500"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="15 15 170"/>        
        <RFlowerShot name="gfx_sht_blasterprot"
            material="blaster_sht_mat"
            maxVisibleDistance="1500"
            scaling="15 15 170"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            transform="15 0 0 0 -0 15 0 0 0 -0 170 0 0 0 0 1"/>        
    </objects>
</root>
