<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/neutron_head.dds"/>
        <include file="data/gfx/misc/neutron_hit.dds"/>
        <include file="data/gfx/misc/rail_gun.dds"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RGroup name="gfx_hit_neutron"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_neutron_LODS"/>
        </RGroup>
        <RLod name="gfx_hit_neutron_LODS"
            distanceLod0="1500"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_hit_neutron_src"/>
        <RParticleSystem name="gfx_hit_neutron_part1"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="20"
            material="neutron_light_mat"
            maxParticles="10"
            newPartsSecond="20"
            particlesFinalSize="20"
            particlesInitialSize="0"
            particlesMaxLifeTime="0.8"
            particlesVelocity="2 2 0"
            particlesVelocityVariation="20 20 0"
            systemLifeTime="0.4"/>
        <RParticleSystem name="gfx_hit_neutron_part2"
            allowSelection="0"
            followEmitter="1"
            initialBurst="5"
            material="data/gfx/misc/neutron_head.dds/material"
            maxParticles="10"
            newPartsSecond="10"
            particlesFinalSize="10"
            particlesFinalSizeVariation="10"
            particlesInitialSizeVariation="4"
            particlesMaxLifeTime="0.7"
            systemLifeTime="0.3"/>
        <RParticleSystem name="gfx_hit_neutron_part3"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="neutron_light_mat"
            maxParticles="5"
            particlesColorVariation="1 1 1 0"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="3"
            particlesMaxLifeTime="0.7"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="30 30 0"
            systemLifeTime="0.2"/>
        <RGroup name="gfx_hit_neutron_src"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_neutron_part1"/>
            <child index="1"
                name="gfx_hit_neutron_part2"/>
            <child index="2"
                name="gfx_hit_neutron_part3"/>
        </RGroup>
        <RGroup name="gfx_hit_neutronprot">
            <child index="0"
                name="gfx_hit_neutronprot_LODS"/>
        </RGroup>
        <RLod name="gfx_hit_neutronprot_LODS"
            distanceLod0="1500"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_hit_neutronprot_src"/>
        <RParticleSystem name="gfx_hit_neutronprot_part1"
            clonesFrom="gfx_hit_neutron_part1"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="20"
            material="neutron_light_mat"
            maxParticles="10"
            newPartsSecond="20"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="20"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="0"
            particlesMaxLifeTime="0.8"
            particlesVelocity="2 2 0"
            particlesVelocityVariation="20 20 0"
            systemLifeTime="0.4"/>
        <RParticleSystem name="gfx_hit_neutronprot_part2"
            clonesFrom="gfx_hit_neutron_part2"
            allowSelection="0"
            followEmitter="1"
            initialBurst="5"
            material="data/gfx/misc/neutron_head.dds/material"
            maxParticles="10"
            newPartsSecond="10"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="10"
            particlesFinalSizeVariation="10"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSizeVariation="4"
            particlesMaxLifeTime="0.7"
            systemLifeTime="0.3"/>
        <RParticleSystem name="gfx_hit_neutronprot_part3"
            clonesFrom="gfx_hit_neutron_part3"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="neutron_light_mat"
            maxParticles="5"
            particlesColorVariation="1 1 1 0"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="3"
            particlesInitialColor="1 0 0.501961 1"
            particlesMaxLifeTime="0.7"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="30 30 0"
            systemLifeTime="0.2"/>
        <RGroup name="gfx_hit_neutronprot_src"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_neutronprot_part1"/>
            <child index="1"
                name="gfx_hit_neutronprot_part2"/>
            <child index="2"
                name="gfx_hit_neutronprot_part3"/>
        </RGroup>
        <RGroup name="gfx_muz_neutron">
            <child index="0"
                name="gfx_muz_neutron_LODS"/>
        </RGroup>
        <RLod name="gfx_muz_neutron_LODS"
            distanceLod0="600"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_muz_neutron_src"/>
        <RParticleSystem name="gfx_muz_neutron_part1"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="neutron_light_mat"
            particlesFinalSize="5"
            particlesInitialSize="5"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="20 20 0"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_muz_neutron_part2"
            allowSelection="0"
            material="data/gfx/misc/neutron_head.dds/material"
            maxParticles="4"
            particlesFinalSize="5"
            particlesInitialSize="0"
            particlesMaxLifeTime="0.4"
            systemLifeTime="0.4"/>
        <RGroup name="gfx_muz_neutron_src"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_neutron_part1"/>
            <child index="1"
                name="gfx_muz_neutron_part2"/>
        </RGroup>
        <RGroup name="gfx_muz_neutronprot">
            <child index="0"
                name="gfx_muz_neutronprot_LODS"/>
        </RGroup>
        <RLod name="gfx_muz_neutronprot_LODS"
            distanceLod0="600"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_muz_neutronprot_src"/>
        <RParticleSystem name="gfx_muz_neutronprot_part1"
            clonesFrom="gfx_muz_neutron_part1"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            material="neutron_light_mat"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="5"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="5"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="20 20 0"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_muz_neutronprot_part2"
            clonesFrom="gfx_muz_neutron_part2"
            allowSelection="0"
            material="data/gfx/misc/neutron_head.dds/material"
            maxParticles="4"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="5"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="0"
            particlesMaxLifeTime="0.4"
            systemLifeTime="0.4"/>
        <RGroup name="gfx_muz_neutronprot_src"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_neutronprot_part1"/>
            <child index="1"
                name="gfx_muz_neutronprot_part2"/>
        </RGroup>
        <RBillboard name="gfx_sht_neutron"
            material="neu_shot"
            size="20 20"/>
        <RBillboard name="gfx_sht_neutronprot"
            clonesFrom="gfx_sht_neutron"
            material="neu_shot"
            size="20 20"/>
        <Material name="neu_shot"
            diffuseTexture="neutron_tiled_anim"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="neutron_tiled_anim"/>
        </Material>
        <AnimatedTexture name="neutron_light_ani"
            fps="20"
            horizontalFrames="2"
            texture="data/gfx/misc/neutron_hit.dds"
            verticalFrames="2"/>
        <Material name="neutron_light_mat"
            diffuseTexture="neutron_light_ani"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource">
            <texture index="8"
                name="neutron_light_ani"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <TiledTexture name="neutron_tiled"
            texture="data/gfx/misc/rail_gun.dds"
            tile="1 40 1"/>
        <PannedTexture name="neutron_tiled_anim"
            panSpeed="0 0.232343 0"
            texture="neutron_tiled"/>
    </objects>
</root>
