<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/explosion_01_halo.dds"/>
        <include file="data/gfx/misc/flamewrath.dds"/>
        <include file="data/gfx/misc/scatter_flowershot.dds"/>
        <include file="data/gfx/misc/scatter_gun_muzzle001.dds"/>
        <include file="data/gfx/misc/scattergun_shot.dds"/>
        <include file="data/gfx/misc/shot_head_red.dds"/>
        <include file="data/gfx/misc/smoke_01.dds"/>
        <include file="data/gfx/misc/sparks_01.dds"/>
        <include file="data/gfx/shot/flowershot.gr2"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>                
        <RParticleSystem name="gfx_hit_scatter_part1"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            material="scatter_sparks_mat"
            maxParticles="3"
            newPartsSecond="100"
            particlesFinalColor="1 1 1 1"
            particlesFinalSize="0.5"
            particlesFinalSizeVariation="0.5"
            particlesInitialSize="0.5"
            particlesInitialSizeVariation="0.5"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 30"
            particlesVelocityVariation="60 60 0"
            systemLifeTime="0.05"/>
        <RParticleSystem name="gfx_hit_scatter_part2"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="3"
            material="scatter_shotred_mat"
            maxParticles="10"
            newPartsSecond="10"
            systemLifeTime="1"/>
        <RParticleSystem name="gfx_hit_scatter_part3"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            material="scatter_exphalo_mat"
            maxParticles="5"
            newPartsSecond="100"
            particlesColorVariation="1 0 0 0"
            particlesFinalColor="1 0.501961 0 0"
            particlesFinalSize="3"
            particlesInitialColor="1 0.501961 0.25098 1"
            particlesInitialSize="0"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gfx_hit_scatter_prot_part1"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            material="scatter_sparks_mat"
            maxParticles="3"
            newPartsSecond="100"
            particlesColorVariation="0.25098 0 0.501961 0"
            particlesFinalColor="0.25098 0 0.501961 1"
            particlesFinalSize="0.5"
            particlesFinalSizeVariation="0.5"
            particlesInitialColor="0.25098 0 0.501961 1"
            particlesInitialSize="0.5"
            particlesInitialSizeVariation="0.5"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 30"
            particlesVelocityVariation="60 60 0"
            systemLifeTime="0.05"/>
        <RParticleSystem name="gfx_hit_scatter_prot_part2"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="3"
            material="scatter_shotred_mat"
            maxParticles="10"
            newPartsSecond="10"
            particlesAcceleration="0 0 0.25"
            particlesColorVariation="0.501961 0 1 0"
            particlesFinalColor="0 0 0.501961 0"
            particlesFinalSizeVariation="0.25"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSizeVariation="0.25"
            particlesVelocityVariation="0 0 -0.5"
            systemLifeTime="1"/>
        <RParticleSystem name="gfx_hit_scatter_prot_part3"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            material="scatter_exphalo_mat"
            maxParticles="5"
            newPartsSecond="200"
            particlesColorVariation="1 0 0.501961 0"
            particlesFinalColor="0.501961 0 1 0"
            particlesFinalSize="5"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="0"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.1"/>
        <RGroup name="gfx_hit_scatter"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_scatter_part1"/>
            <child index="1"
                name="gfx_hit_scatter_part2"/>
            <child index="2"
                name="gfx_hit_scatter_part3"/>
        </RGroup>     
        <RGroup name="gfx_hit_scatterprot"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="gfx_hit_scatter_prot_part1"/>
            <child index="1"
                name="gfx_hit_scatter_prot_part2"/>
            <child index="2"
                name="gfx_hit_scatter_prot_part3"/>
        </RGroup>       
        <RParticleSystem name="gfx_muz_scatter_part1"
            alignToMovement="1"
            alignment="AXIS_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/flamewrath.dds/material"
            maxParticles="1"
            newPartsSecond="1000"
            particlesAcceleration="0 0 10"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="10"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 -100"
            particlesVelocityVariation="0 0 25"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gfx_muz_scatter_part2"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/scatter_gun_muzzle001.dds/material"
            maxParticles="10"
            newPartsSecond="1000"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="3"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 -15"
            particlesVelocityVariation="25 25 0"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gfx_muz_scatter_part3"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialDelay="0.05"
            material="data/gfx/misc/scatter_gun_muzzle001.dds/material"
            maxParticles="10"
            newPartsSecond="100"
            particlesAcceleration="0 0 10"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="3"
            particlesMaxLifeTime="0.5"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="5 5 2"
            position="0 0 -1"
            systemLifeTime="0.1"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -1 0 0 0 1"/>
        <RParticleSystem name="gfx_muz_scatter_prot_part1"
            alignToMovement="1"
            alignment="AXIS_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/flamewrath.dds/material"
            maxParticles="1"
            newPartsSecond="1000"
            particlesAcceleration="0 0 10"
            particlesColorVariation="0.501961 0 0.501961 0"
            particlesFinalColor="0.501961 0 1 0"
            particlesFinalSize="10"
            particlesInitialColor="0.501961 0 1 1"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 -100"
            particlesVelocityVariation="0 0 25"
            primitiveColor="0.176471 0.729412 0.823529 1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gfx_muz_scatter_prot_part2"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/scatter_gun_muzzle001.dds/material"
            maxParticles="10"
            newPartsSecond="1000"
            particlesColorVariation="1 0 0.501961 0"
            particlesFinalColor="0.501961 0 1 1"
            particlesFinalSize="3"
            particlesInitialColor="0.501961 0 1 1"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 -15"
            particlesVelocityVariation="25 25 0"
            systemLifeTime="0.1"/>
        <RParticleSystem name="gfx_muz_scatter_prot_part3"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            material="data/gfx/misc/scatter_gun_muzzle001.dds/material"
            maxParticles="10"
            newPartsSecond="1000"
            particlesColorVariation="1 0 0.501961 0"
            particlesFinalColor="0.501961 0 1 1"
            particlesFinalSize="3"
            particlesInitialColor="0.501961 0 1 1"
            particlesMaxLifeTime="0.1"
            particlesVelocity="0 0 -15"
            particlesVelocityVariation="25 25 0"
            systemLifeTime="0.1"/>
        <RGroup name="gfx_muz_scatter"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_scatter_part1"/>
            <child index="1"
                name="gfx_muz_scatter_part2"/>
            <child index="2"
                name="gfx_muz_scatter_part3"/>
        </RGroup>
        
        <RGroup name="gfx_muz_scatterprot"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="gfx_muz_scatter_prot_part1"/>
            <child index="1"
                name="gfx_muz_scatter_prot_part2"/>
            <child index="2"
                name="gfx_muz_scatter_prot_part3"/>
        </RGroup>
        <RFlowerShot name="gfx_sht_scatter"
            material="scatter_body_mat"
            maxVisibleDistance="5000"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="25 25 100"/>
             
        <RFlowerShot name="gfx_sht_scatterprot"
            material="scatter_body_mat"
            maxVisibleDistance="5000"
            primitiveColor="0.176471 0.729412 0.823529 1"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="25 25 100"/>
       
       
    
        <Material name="scatter_body_mat"
            diffuseTexture="data/gfx/misc/scatter_flowershot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/scatter_flowershot.dds"/>
        </Material>
        <Material name="scatter_exphalo_mat"
            diffuseTexture="data/gfx/misc/explosion_01_halo.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_dualblend_noalpha">
            <texture index="8"
                name="data/gfx/misc/explosion_01_halo.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <Material name="scatter_shotred_mat"
            diffuseTexture="data/gfx/misc/shot_head_red.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_sht_dualblend_prot_shader">
            <texture index="8"
                name="data/gfx/misc/shot_head_red.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <Material name="scatter_sparks_mat"
            diffuseTexture="data/gfx/misc/sparks_01.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_sht_dualblend_prot_shader">
            <texture index="8"
                name="data/gfx/misc/sparks_01.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>       
    </objects>
</root>
