<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/balistic_sparks.dds"/>
        <include file="data/gfx/misc/fire_01.dds"/>
        <include file="data/gfx/misc/fire_02.dds"/>
        <include file="data/gfx/misc/fireball_anim_01.dds"/>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/smoke_02.dds"/>
        <include file="data/gfx/misc/smoke_04.dds"/>
        <include file="data/gfx/misc/smoke_ring_01.dds"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <Material name="balistic_fireball"
            diffuseTexture="fireball_anim"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource">
            <texture index="8"
                name="fireball_anim"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <Material name="balistic_firemat_boss"
            diffuseTexture="data/gfx/misc/fire_02.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource">
            <texture index="8"
                name="data/gfx/misc/fire_02.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RParticleSystem name="balistic_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="100"
            particlesInitialColor="1 0.501961 0.25098 1"
            particlesInitialSize="50"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_glow_boss"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="200"
            particlesInitialColor="1 0.501961 0.25098 1"
            particlesInitialSize="100"
            particlesMaxLifeTime="0.4"
            position="0 0 -10"
            systemLifeTime="0.1"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -10 0 0 0 1"/>
        <RParticleSystem name="balistic_glow_prot"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="100"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="50"
            particlesMaxLifeTime="0.1"
            position="0 0 -10"
            systemLifeTime="0.1"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -10 0 0 0 1"/>
        <AnimatedTexture name="balistic_head"
            fps="30"
            horizontalFrames="4"
            texture="data/gfx/misc/balistic_sparks.dds"
            verticalFrames="4"/>
        <RBillboard name="balistic_head_BB"
            material="balistic_head_mat"
            size="20 20"/>
        <Material name="balistic_head_mat"
            diffuseTexture="balistic_head"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="balistic_head"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RParticleSystem name="balistic_hit_fire"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="360"
            material="balistic_fireball"
            maxParticles="1"
            newPartsSecond="10"
            particlesFinalSize="30"
            particlesFinalSizeVariation="20"
            particlesInitialSize="10"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="0.5"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_fire2"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/fire_01.dds/material"
            maxParticles="30"
            newPartsSecond="5"
            particlesFinalSize="10"
            particlesFinalSizeVariation="5"
            particlesInitialColor="1 0.501961 0 1"
            particlesInitialSize="2"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_fire2_boss"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/fire_01.dds/material"
            maxParticles="30"
            newPartsSecond="5"
            particlesFinalSize="20"
            particlesFinalSizeVariation="5"
            particlesInitialColor="1 0.501961 0 1"
            particlesInitialSize="4"
            particlesVelocity="0 0 -80"
            particlesVelocityVariation="30 30 30"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_fire2_prot"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/fire_01.dds/material"
            maxParticles="30"
            newPartsSecond="5"
            particlesFinalSize="10"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="2"
            particlesVelocity="0 0 -20"
            particlesVelocityVariation="10 10 10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_fire_boss"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="360"
            material="balistic_fireball"
            maxParticles="1"
            newPartsSecond="10"
            particlesFinalSize="60"
            particlesFinalSizeVariation="20"
            particlesInitialSize="20"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="0.5"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_fire_prot"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="360"
            material="balistic_fireball"
            maxParticles="1"
            newPartsSecond="10"
            particlesFinalSize="30"
            particlesFinalSizeVariation="20"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="10"
            particlesInitialSizeVariation="10"
            particlesMaxLifeTime="0.5"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_glow"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="100"
            particlesInitialColor="1 0.803922 0.607843 1"
            particlesInitialSize="70"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_glow_boss"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="200"
            particlesInitialColor="1 0.803922 0.607843 1"
            particlesInitialSize="140"
            particlesMaxLifeTime="0.3"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_glow_prot"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="100"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="70"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_smoke"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="20"
            newPartsSecond="5"
            particlesFinalSize="30"
            particlesInitialSize="5"
            particlesMaxLifeTime="3"
            particlesVelocity="0 0 -40"
            particlesVelocityVariation="20 20 20"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_hit_smoke_boss"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="20"
            newPartsSecond="5"
            particlesFinalSize="60"
            particlesInitialSize="10"
            particlesMaxLifeTime="3"
            particlesVelocity="0 0 -100"
            particlesVelocityVariation="50 50 50"
            systemLifeTime="0.1"/>
        <Material name="balistic_muz01_mat"
            diffuseTexture="data/gfx/misc/fire_02.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource">
            <texture index="8"
                name="data/gfx/misc/fire_02.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RParticleSystem name="balistic_muzzle_fire"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="balistic_muz01_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesColorVariation="0.0588235 0.0588235 0.0588235 0"
            particlesFinalColor="0.501961 0.501961 0.501961 0"
            particlesFinalSize="8"
            particlesInitialSize="5"
            particlesMaxLifeTime="0.2"
            particlesVelocity="0 0 -50"
            position="0 0 -5"
            systemLifeTime="0.2"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -5 0 0 0 1"/>
        <RParticleSystem name="balistic_muzzle_fire_boss"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="balistic_firemat_boss"
            maxParticles="1"
            newPartsSecond="1"
            particlesColorVariation="0.0588235 0.0588235 0.0588235 0"
            particlesFinalColor="0.501961 0.501961 0.501961 0"
            particlesFinalSize="16"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.2"
            particlesVelocity="0 0 -50"
            position="0 0 -5"
            systemLifeTime="0.2"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -5 0 0 0 1"/>
        <RParticleSystem name="balistic_muzzle_fire_prot"
            alignToMovement="1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="balistic_muzzle_firemat"
            maxParticles="1"
            newPartsSecond="1"
            particlesColorVariation="0.0588235 0.0588235 0.0588235 0"
            particlesFinalColor="0.501961 0.501961 0.501961 0"
            particlesFinalSize="8"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="5"
            particlesMaxLifeTime="0.2"
            particlesVelocity="0 0 -50"
            systemLifeTime="0.2"/>
        <Material name="balistic_muzzle_firemat"
            diffuseTexture="data/gfx/misc/fire_02.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource">
            <texture index="8"
                name="data/gfx/misc/fire_02.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <RParticleSystem name="balistic_muzzle_smoke1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="10"
            newPartsSecond="10"
            particlesAcceleration="0 0 20"
            particlesFinalSize="10"
            particlesInitialSize="3"
            particlesMaxLifeTime="2"
            particlesVelocity="0 0 -15"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_muzzle_smoke1_boss"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="15"
            newPartsSecond="10"
            particlesAcceleration="0 0 20"
            particlesFinalSize="20"
            particlesInitialSize="6"
            particlesMaxLifeTime="2"
            particlesVelocity="0 0 -30"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_muzzle_smoke_ring2_boss"
            alignment="USER_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/smoke_ring_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="40"
            particlesFinalSizeVariation="10"
            particlesInitialSize="2"
            systemLifeTime="0.1"
            transform="1 -0 0 0 0 -1 -1.50996e-007 0 0 1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="balistic_muzzle_smoke_ring_2"
            alignment="USER_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/smoke_ring_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="20"
            particlesFinalSizeVariation="10"
            systemLifeTime="0.1"
            transform="1 -0 0 0 0 -1 -1.50996e-007 0 0 1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="balistic_muzzle_smoke_ring_2_prot"
            alignment="USER_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/smoke_ring_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="20"
            particlesFinalSizeVariation="10"
            particlesInitialColor="0.501961 0 1 1"
            systemLifeTime="0.1"
            transform="1 -0 0 0 0 -1 -1.50996e-007 0 0 1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="balistic_muzzle_smoke_ring_boss"
            alignment="USER_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/smoke_ring_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="40"
            particlesFinalSizeVariation="10"
            particlesInitialSize="2"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_smoke_ring"
            alignment="USER_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/smoke_ring_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="20"
            particlesFinalSizeVariation="10"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_smoke_ring_prot"
            alignment="USER_ALIGNED"
            alignmentDirection="0 1 0"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="data/gfx/misc/smoke_ring_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="20"
            particlesFinalSizeVariation="10"
            particlesInitialColor="0.501961 0 1 1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="balistic_smoketrail"
            allowSelection="0"
            followEmitter="1"
            initialMinAngle="180"
            material="data/gfx/misc/smoke_02.dds/material"
            maxParticles="20"
            newPartsSecond="20"
            particlesFinalSize="6"
            particlesFinalSizeVariation="3"
            particlesInitialSize="10"
            particlesInitialSizeVariation="2"
            particlesVelocity="0 0 80"
            primitiveColor="0 0 1 1"/>
        <RParticleSystem name="balistic_smoketrail_prot"
            allowSelection="0"
            followEmitter="1"
            initialMinAngle="180"
            material="smoke_02_mat"
            maxParticles="20"
            newPartsSecond="20"
            particlesFinalSize="6"
            particlesFinalSizeVariation="3"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="10"
            particlesInitialSizeVariation="2"
            particlesVelocity="0 0 80"/>
        <RBillboard name="balisticprot_head_BB"
            material="balistic_head_mat"
            primitiveColor="1 0.501961 0.25098 1"
            size="20 20"/>
        <RParticleSystem name="balisticprot_smoketrail"
            allowSelection="0"
            followEmitter="1"
            initialMinAngle="180"
            material="data/gfx/misc/smoke_02.dds/material"
            maxParticles="20"
            newPartsSecond="20"
            particlesFinalSize="6"
            particlesFinalSizeVariation="3"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="10"
            particlesInitialSizeVariation="2"
            particlesVelocity="0 0 80"
            primitiveColor="0 0 1 1"/>
        <RBillboard name="bosshot_headBB_01"
            material="balistic_head_mat"
            size="80 80"/>
        <RParticleSystem name="bosshot_smoketrail_part"
            allowSelection="0"
            initialMinAngle="180"
            material="data/gfx/misc/smoke_02.dds/material"
            newPartsSecond="20"
            particlesFinalSize="10"
            particlesFinalSizeVariation="3"
            particlesInitialSize="20"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="2"
            particlesVelocity="0 0 10"/>
        <AnimatedTexture name="fireball_anim"
            fps="20"
            horizontalFrames="2"
            isLooped="0"
            texture="data/gfx/misc/fireball_anim_01.dds"
            verticalFrames="2"/>
        
        <RGroup name="gfx_hit_ballistic"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="balistic_hit_fire"/>
            <child index="1"
                name="balistic_hit_smoke"/>
            <child index="2"
                name="balistic_hit_fire2"/>
            <child index="3"
                name="balistic_hit_glow"/>
        </RGroup>      
        <RGroup name="gfx_hit_ballisticprot"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="balistic_hit_fire_prot"/>
            <child index="1"
                name="balistic_hit_smoke"/>
            <child index="2"
                name="balistic_hit_fire2_prot"/>
            <child index="3"
                name="balistic_hit_glow_prot"/>
        </RGroup>
        
        <RGroup name="gfx_hit_bosshot"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="balistic_hit_fire_boss"/>
            <child index="1"
                name="balistic_hit_smoke_boss"/>
            <child index="2"
                name="balistic_hit_fire2_boss"/>
            <child index="3"
                name="balistic_hit_glow_boss"/>
        </RGroup>        
        <RParticleSystem name="gfx_muz_ballistic_part"
            allowSelection="0"
            initialBurst="10"
            initialMaxAngle="90"
            material="balistic_head_mat"
            newPartsSecond="3"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="3"
            particlesFinalSizeVariation="1"
            particlesInitialColor="1 1 1 0"
            particlesInitialSize="3"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RGroup name="gfx_muz_ballistic"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="balistic_muzzle_fire"/>
            <child index="1"
                name="balistic_muzzle_smoke1"/>
            <child index="2"
                name="balistic_glow"/>
            <child index="3"
                name="balistic_smoke_ring"/>
            <child index="4"
                name="balistic_muzzle_smoke_ring_2"/>
        </RGroup>       
        <RParticleSystem name="gfx_muz_ballisticprot_part1"
            initialBurst="10"
            initialMaxAngle="90"
            material="balistic_head_mat"
            newPartsSecond="3"
            particlesFinalColor="0 0 0 1"
            particlesFinalSize="3"
            particlesFinalSizeVariation="1"
            particlesInitialColor="1 1 1 0"
            particlesInitialSize="3"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.1"
            primitiveColor="0 0 1 1"
            systemLifeTime="0.1"/>
        <RGroup name="gfx_muz_ballisticprot"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="balistic_muzzle_fire_prot"/>
            <child index="1"
                name="balistic_muzzle_smoke1"/>
            <child index="2"
                name="balistic_glow_prot"/>
            <child index="3"
                name="balistic_smoke_ring_prot"/>
            <child index="4"
                name="balistic_muzzle_smoke_ring_2_prot"/>
        </RGroup>
       
        <RGroup name="gfx_muz_bosshot"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="balistic_muzzle_fire_boss"/>
            <child index="1"
                name="balistic_muzzle_smoke1_boss"/>
            <child index="2"
                name="balistic_glow_boss"/>
            <child index="3"
                name="balistic_muzzle_smoke_ring_boss"/>
        </RGroup>
               
       
        <RGroup name="gfx_sht_ballistic"
        	maxVisibleDistance="2000"
            allowSelection="0">
            <child index="0"
                name="balistic_head_BB"/>
            <child index="1"
                name="balistic_smoketrail"/>
        </RGroup>
       
        <RGroup name="gfx_sht_ballisticprot"
            allowSelection="0"
            maxVisibleDistance="2000">
            <child index="0"
                name="balisticprot_head_BB"/>
            <child index="1"
                name="balisticprot_smoketrail"/>
        </RGroup>
        <RGroup name="gfx_sht_bosshot">
            <child index="0"
                name="gfx_sht_bosshot_LODS"/>
        </RGroup>
        <RLod name="gfx_sht_bosshot_LODS"
            distanceLod0="2000"
            distanceLod1="50000"
            distanceLod2="50001"
            objectLod0="gfx_sht_bosshot_src"/>
        <RGroup name="gfx_sht_bosshot_src"
            allowSelection="0">
            <child index="0"
                name="bosshot_smoketrail_part"/>
            <child index="1"
                name="bosshot_headBB_01"/>
        </RGroup>
        <Material name="smoke_02_mat"
            diffuseTexture="data/gfx/misc/smoke_02.dds"
            shader="particle_add_view_aligned_shader">
            <texture index="8"
                name="data/gfx/misc/smoke_02.dds"/>
        </Material>
    </objects>
</root>
