<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/rail_body.dds"/>
        <include file="data/gfx/misc/rail_flowershot.dds"/>
        <include file="data/gfx/misc/rail_gun.dds"/>
        <include file="data/gfx/misc/ray_01.dds"/>
        <include file="data/gfx/misc/shot_head_red.dds"/>
        <include file="data/gfx/misc/smoke_01.dds"/>
        <include file="data/gfx/misc/smoke_02.dds"/>
        <include file="data/gfx/misc/smoke_03.dds"/>
        <include file="data/gfx/misc/smoke_04.dds"/>
        <include file="data/gfx/misc/smoke_05.dds"/>
        <include file="data/gfx/misc/sparks_01.dds"/>
        <include file="data/gfx/shot/flowershot.gr2"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>        
        <RGroup name="gfx_hit_rail"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="rail_hit_sparks"/>
            <child index="1"
                name="rail_hit_glow"/>
            <child index="2"
                name="rail_hit_smoke"/>
        </RGroup>       
        <RGroup name="gfx_hit_railprot"
        	maxVisibleDistance="1500"
            allowSelection="0">
            <child index="0"
                name="rail_hit_sparks"/>
            <child index="1"
                name="rail_hit_smoke"/>
            <child index="2"
                name="rail_hit_glow_prot"/>
        </RGroup>        
        <RGroup name="gfx_muz_rail"
       	 	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="rail_muzzle_ray"/>
            <child index="1"
                name="rail_muzzle_glow"/>
            <child index="2"
                name="rail_muzzle_smoke"/>
        </RGroup>        
        <RGroup name="gfx_muz_railprot"
        	maxVisibleDistance="600"
            allowSelection="0">
            <child index="0"
                name="rail_muzzle_ray"/>
            <child index="1"
                name="rail_muzzle_glow_prot"/>
            <child index="2"
                name="rail_muzzle_smoke_prot"/>
        </RGroup>
        <RFlowerShot name="gfx_sht_rail"
            material="rail_body"
            maxVisibleDistance="3000"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="5 5 60"/>
       
      
        <RFlowerShot name="gfx_sht_railprot"
            material="rail_body"
            maxVisibleDistance="3000"
            primitiveColor="0.5 0 1 1"
            shotMesh="data/gfx/shot/flowershot.gr2/mesh/flowershot"
            shotSize="5 5 60"/>
              
      
        <Material name="rail_body"
            diffuseTexture="data/gfx/misc/rail_flowershot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/rail_flowershot.dds"/>
        </Material>
        <RParticleSystem name="rail_hit_glow"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="30"
            particlesInitialColor="1 0.803922 0.607843 1"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="rail_hit_glow_prot"
            allowSelection="0"
            initialBurst="1"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalSize="30"
            particlesInitialColor="0.501961 0 1 1"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.1"/>
        <RParticleSystem name="rail_hit_smoke"
            allowSelection="0"
            initialBurst="20"
            initialMaxAngle="180"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="4"
            newPartsSecond="5"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="5"
            particlesInitialSize="2"
            particlesLifeTimeVariation="1"
            particlesMaxLifeTime="2"
            particlesVelocity="0 0 -40"
            particlesVelocityVariation="20 20 20"
            systemLifeTime="0.1"/>
        <RParticleSystem name="rail_hit_sparks"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="15"
            initialMaxAngle="360"
            material="data/gfx/misc/sparks_01.dds/material"
            maxParticles="3"
            newPartsSecond="10"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="6"
            particlesInitialSize="2"
            particlesLifeTimeVariation="0.1"
            particlesMaxLifeTime="0.7"
            particlesVelocity="0 0 -60"
            particlesVelocityVariation="3 3 2"
            systemLifeTime="0.1"/>
        <RParticleSystem name="rail_muzzle_glow"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="40"
            particlesInitialColor="0.843137 0.580392 0.466667 0.4"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.2"
            position="0 0 -2"
            systemLifeTime="0.2"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -2 0 0 0 1"/>
        <RParticleSystem name="rail_muzzle_glow_prot"
            allowSelection="0"
            followEmitter="1"
            initialBurst="4"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="40"
            particlesInitialColor="0.501961 0 1 0.4"
            particlesInitialSize="10"
            particlesMaxLifeTime="0.2"
            position="0 0 -2"
            systemLifeTime="0.2"
            transform="1 -0 0 0 0 1 0 0 -0 0 1 -2 0 0 0 1"/>
        <RParticleSystem name="rail_muzzle_ray"
            alignToMovement="1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            followEmitter="1"
            initialBurst="1"
            material="rail_ray_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesColorVariation="0.0588235 0.0588235 0.0588235 0"
            particlesFinalColor="1 1 1 1"
            particlesFinalSize="0.3"
            particlesMaxLifeTime="0.2"
            particlesVelocity="20 0 0"
            systemLifeTime="0.1"
            transform="7.54979e-008 -0 1 0 0 1 -0 0 -1 0 7.54979e-008 0 0 0 0 1"/>
        <RParticleSystem name="rail_muzzle_smoke"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="3"
            newPartsSecond="10"
            particlesAcceleration="0 0 5"
            particlesFinalSize="7"
            particlesFinalSizeVariation="1"
            particlesLifeTimeVariation="1"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <RParticleSystem name="rail_muzzle_smoke_prot"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            initialMaxAngle="360"
            material="data/gfx/misc/smoke_04.dds/material"
            maxParticles="3"
            newPartsSecond="10"
            particlesAcceleration="0 0 5"
            particlesFinalSize="7"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.501961 0 1 1"
            particlesLifeTimeVariation="1"
            particlesVelocity="0 0 -10"
            particlesVelocityVariation="5 5 5"
            systemLifeTime="0.1"/>
        <AnimatedTexture name="rail_ray_animtex"
            fps="30"
            horizontalFrames="2"
            texture="data/gfx/misc/ray_01.dds"
            verticalFrames="2"/>
        <Material name="rail_ray_mat"
            diffuseTexture="rail_ray_animtex">
            <texture index="8"
                name="rail_ray_animtex"/>
        </Material>
        <TiledTexture name="rail_tiled"
            texture="data/gfx/misc/rail_gun.dds"
            tile="1 40 1"/>
        <PannedTexture name="rail_tiled_anim"
            panSpeed="0 0.232343 0"
            texture="rail_tiled"/>
        <Material name="red_head"
            diffuseTexture="data/gfx/misc/shot_head_red.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/shot_head_red.dds"/>
        </Material>
    </objects>
</root>
