<root xmlns="http://scene.gametoolkit.hoplon.com/scene"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scene.gametoolkit.hoplon.com/scene ../scene.xsd">
    <includes>
        <include file="data/gfx/misc/glow_01.dds"/>
        <include file="data/gfx/misc/magnetic_beam.dds"/>
        <include file="data/gfx/misc/magnetic_flowershot.dds"/>
        <include file="data/gfx/misc/magnetic_head.dds"/>
        <include file="data/gfx/misc/magnetic_hit_spark.dds"/>
        <include file="data/gfx/misc/magnetic_shot.dds"/>
        <include file="data/gfx/misc/neutron_head.dds"/>
        <include file="data/gfx/misc/particle_spiral.gr2"/>
        <include file="data/gfx/misc/smoke_01.dds"/>
        <include file="data/gfx/misc/smoke_02.dds"/>
        <include file="data/gfx/misc/smoke_03.dds"/>
        <include file="data/gfx/misc/smoke_04.dds"/>
        <include file="data/gfx/misc/smoke_05.dds"/>
        <include file="data/gfx/shot/flowershot.gr2"/>
        <include file="data/gfx/shot/spiralshot.gr2"/>
        <include file="data/shaders/particle_shaders.pro"/>
    </includes>
    <objects>
        <RGroup name="gfx_hit_magnetic"
            allowSelection="0"
            maxVisibleDistance="1500">
            <child index="0"
                name="gfx_hit_magnetic_part1"/>
            <child index="1"
                name="gfx_hit_magnetic_part3"/>
            <child index="2"
                name="gfx_hit_magnetic_part2"/>
        </RGroup>
        <RParticleSystem name="gfx_hit_magnetic_part1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            initialBurst="100"
            material="glow_hit_mag_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="0.168627 0.729412 1 0"
            particlesFinalSize="10"
            particlesFinalSizeVariation="5"
            particlesInitialColor="0.168627 0.729412 1 0.2"
            particlesInitialSize="5"
            particlesInitialSizeVariation="5"
            particlesMaxLifeTime="0.2"
            particlesVelocity="0 0 2"
            systemLifeTime="0.2"
            transform="-1 1.50996e-007 1.50996e-007 0 1.50996e-007 1 -1.50996e-007 0 -1.50996e-007 -1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="gfx_hit_magnetic_part2"
            allowSelection="0"
            initialBurst="4"
            material="data/gfx/misc/neutron_head.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalSize="0.5"
            particlesFinalSizeVariation="1"
            particlesInitialSize="0.7"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.4"
            systemLifeTime="0.4"/>
        <RParticleSystem name="gfx_hit_magnetic_part3"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="5"
            initialMaxAngle="3"
            initialMinAngle="90"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="4"
            maxRotationSpeed="-30"
            minRotationSpeed="30"
            particlesAcceleration="0 0 -8"
            particlesFinalSize="2"
            particlesFinalSizeVariation="1"
            particlesInitialColor="0.0901961 0.611765 1 1"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 -8"
            particlesVelocityVariation="0 0 8"
            systemLifeTime="0.4"/>
        <RGroup name="gfx_hit_magneticprot"
            allowSelection="0"
            maxVisibleDistance="1500">
            <child index="0"
                name="gfx_hit_magneticprot_part1"/>
            <child index="1"
                name="gfx_hit_magneticprot_part2"/>
            <child index="2"
                name="gfx_hit_magneticprot_part3"/>
        </RGroup>
        <RParticleSystem name="gfx_hit_magneticprot_part1"
            clonesFrom="gfx_hit_magnetic_part1"
            alignment="USER_ALIGNED"
            allowSelection="0"
            initialBurst="100"
            material="glow_hit_mag_mat"
            maxParticles="1"
            newPartsSecond="1"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="26"
            particlesFinalSizeVariation="5"
            particlesInitialColor="1 0 0.501961 0.2"
            particlesInitialSize="20"
            particlesInitialSizeVariation="5"
            particlesMaxLifeTime="0.2"
            particlesVelocity="0 0 2"
            systemLifeTime="0.2"
            transform="-1 1.50996e-007 1.50996e-007 0 1.50996e-007 1 -1.50996e-007 0 -1.50996e-007 -1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="gfx_hit_magneticprot_part2"
            clonesFrom="gfx_hit_magnetic_part2"
            allowSelection="0"
            initialBurst="4"
            material="data/gfx/misc/neutron_head.dds/material"
            maxParticles="4"
            newPartsSecond="4"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="0.5"
            particlesFinalSizeVariation="1"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="0.7"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.4"
            systemLifeTime="0.4"/>
        <RParticleSystem name="gfx_hit_magneticprot_part3"
            clonesFrom="gfx_hit_magnetic_part3"
            alignToMovement="1"
            allowSelection="0"
            initialBurst="5"
            initialMaxAngle="3"
            initialMinAngle="90"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="4"
            maxRotationSpeed="-30"
            minRotationSpeed="30"
            particlesAcceleration="0 0 -8"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="2"
            particlesFinalSizeVariation="1"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.4"
            particlesVelocity="0 0 -8"
            particlesVelocityVariation="0 0 8"
            systemLifeTime="0.4"/>
        <RGroup name="gfx_muz_magnetic"
            allowSelection="0"
            maxVisibleDistance="600">
            <child index="0"
                name="gfx_muz_magnetic_part1"/>
            <child index="1"
                name="gfx_muz_magnetic_part2"/>
            <child index="2"
                name="gfx_muz_magnetic_part3"/>
        </RGroup>
        <RParticleSystem name="gfx_muz_magnetic_part1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialMaxAngle="300"
            initialMinAngle="-300"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="1"
            newPartsSecond="8"
            particlesFinalColor="0 0.501961 1 0"
            particlesFinalSize="20"
            particlesFinalSizeVariation="2"
            particlesInitialColor="0 0.501961 1 0.6"
            particlesInitialSize="20"
            particlesInitialSizeVariation="2"
            particlesMaxLifeTime="0.2"
            systemLifeTime="0.2"
            transform="-1 -1.50996e-007 1.50996e-007 0 -1.50996e-007 1 -1.50996e-007 0 -1.50996e-007 -1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="gfx_muz_magnetic_part2"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="-300"
            initialMinAngle="300"
            material="data/gfx/misc/magnetic_head.dds/material"
            maxParticles="5"
            maxRotationSpeed="-90"
            minRotationSpeed="90"
            particlesFinalColor="1 1 1 0"
            particlesFinalSize="2"
            particlesInitialSize="3"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_muz_magnetic_part3"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            initialMaxAngle="-120"
            initialMinAngle="120"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="2"
            maxRotationSpeed="-300"
            minRotationSpeed="300"
            newPartsSecond="5"
            particlesFinalColor="0.0156863 0.635294 1 0"
            particlesFinalSize="3"
            particlesInitialColor="0 0.501961 0.752941 0.4"
            particlesInitialSize="4"
            particlesMaxLifeTime="0.2"
            particlesVelocity="2 2 -20"
            particlesVelocityVariation="2 2 3"
            position="0 0 -2"
            systemLifeTime="0.3"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -2 0 0 0 1"/>
        <RGroup name="gfx_muz_magneticprot"
            allowSelection="0"
            maxVisibleDistance="600">
            <child index="0"
                name="gfx_muz_magneticprot_part1"/>
            <child index="1"
                name="gfx_muz_magneticprot_part2"/>
            <child index="2"
                name="gfx_muz_magneticprot_part3"/>
        </RGroup>
        <RParticleSystem name="gfx_muz_magneticprot_part1"
            clonesFrom="gfx_muz_magnetic_part1"
            allowSelection="0"
            followEmitter="1"
            initialBurst="50"
            initialMaxAngle="90"
            initialMinAngle="-300"
            material="data/gfx/misc/glow_01.dds/material"
            maxParticles="10"
            newPartsSecond="8"
            particlesFinalColor="1 0 0.501961 0.1"
            particlesFinalSize="20"
            particlesFinalSizeVariation="3"
            particlesInitialColor="1 0 0.501961 0"
            particlesInitialSize="15"
            particlesInitialSizeVariation="20"
            particlesMaxLifeTime="0.3"
            systemLifeTime="0.2"
            transform="-1 -1.50996e-007 1.50996e-007 0 -1.50996e-007 1 -1.50996e-007 0 -1.50996e-007 -1.50996e-007 -1 0 0 0 0 1"/>
        <RParticleSystem name="gfx_muz_magneticprot_part2"
            clonesFrom="gfx_muz_magnetic_part2"
            allowSelection="0"
            followEmitter="1"
            initialMaxAngle="-300"
            initialMinAngle="300"
            material="data/gfx/misc/magnetic_head.dds/material"
            maxParticles="5"
            maxRotationSpeed="-90"
            minRotationSpeed="90"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="6"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="3"
            particlesInitialSizeVariation="1"
            particlesMaxLifeTime="0.1"
            systemLifeTime="0.2"/>
        <RParticleSystem name="gfx_muz_magneticprot_part3"
            clonesFrom="gfx_muz_magnetic_part3"
            allowSelection="0"
            followEmitter="1"
            initialBurst="10"
            initialMaxAngle="-200"
            initialMinAngle="200"
            material="data/gfx/misc/smoke_01.dds/material"
            maxParticles="2"
            maxRotationSpeed="-40"
            minRotationSpeed="40"
            newPartsSecond="5"
            particlesFinalColor="1 0 0.501961 0"
            particlesFinalSize="5"
            particlesInitialColor="1 0 0.501961 1"
            particlesInitialSize="7"
            particlesMaxLifeTime="0.2"
            particlesVelocity="2 2 -20"
            particlesVelocityVariation="2 2 3"
            position="0 0 -2"
            systemLifeTime="0.3"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 -2 0 0 0 1"/>
        <ShaderPass name="gfx_sht_magnetic_pass"
            alphaTestEnabled="1"
            blendEnabled="1"
            cullFace="FRONT_AND_BACK"
            cullFaceEnabled="0"
            depthMask="0"
            depthTestEnabled="0">
            <channelTextureSet envMode="MODULATE"
                glChannel="0"
                texChannel="8"
                texCoordSet="0"/>
        </ShaderPass>
        <ShaderPass name="gfx_sht_magnetic_prot_pass"
            alphaTestEnabled="1"
            blendEnabled="1"
            cullFace="FRONT_AND_BACK"
            cullFaceEnabled="0"
            depthMask="0"
            depthTestEnabled="0">
            <channelTextureSet envMode="MODULATE"
                glChannel="0"
                texChannel="8"
                texCoordSet="0"/>
        </ShaderPass>
        <Shader name="gfx_sht_gauss_prot_shader">
            <pass index="0"
                name="gfx_sht_magnetic_prot_pass"/>
        </Shader>
        <Shader name="gfx_sht_gauss_shader">
            <pass index="0"
                name="gfx_sht_magnetic_pass"/>
        </Shader>
        <RFlowerShot name="gfx_sht_magnetic"
            material="magnetic_shot_mat"
            maxVisibleDistance="2500"
            position="0 0 20"
            shotMesh="data/gfx/shot/spiralshot.gr2/mesh/spiralshot"
            shotSize="2 2 45"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 20 0 0 0 1"/>
        <RGroup name="gfx_sht_magnetic_off"
            allowSelection="0">
            <child index="0"
                name="gfx_sht_magnetic"/>
        </RGroup>
        <RMesh name="gfx_sht_magnetic_spiral"
            material="gfx_sht_magnetic_spiralmat"
            maxVisibleDistance="2500"
            mesh="data/gfx/misc/particle_spiral.gr2/mesh/particle_gun"/>
        <Material name="gfx_sht_magnetic_spiralmat"
            diffuseTexture="data/gfx/misc/magnetic_beam.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/magnetic_beam.dds"/>
        </Material>
        <RFlowerShot name="gfx_sht_magneticprot"
            material="magnetic_shot_mat"
            maxVisibleDistance="2500"
            position="0 0 20"
            primitiveColor="0.501961 0 1 1"
            shotMesh="data/gfx/shot/spiralshot.gr2/mesh/spiralshot"
            shotSize="2 2 45"
            transform="1 0 0 0 -0 1 0 0 0 -0 1 20 0 0 0 1"/>
        <RGroup name="gfx_sht_magneticprot_off"
            allowSelection="0">
            <child index="0"
                name="gfx_sht_magneticprot"/>
            <child index="1"
                name="gfx_sht_magneticprot_spiral"/>
        </RGroup>
        <RMesh name="gfx_sht_magneticprot_spiral"
            material="gfx_sht_magnetic_spiralmat"
            maxVisibleDistance="2500"
            mesh="data/gfx/misc/particle_spiral.gr2/mesh/particle_gun"
            primitiveColor="0.501961 0 1 1"/>
        <Material name="glow_hit_mag_mat"
            diffuseTexture="data/gfx/misc/neutron_head.dds"
            normalTexture="Default Resource"
            selfIluminationTexture="Default Resource"
            shader="particle_dualblend_noalpha">
            <texture index="8"
                name="data/gfx/misc/neutron_head.dds"/>
            <texture index="10"
                name="Default Resource"/>
            <texture index="12"
                name="Default Resource"/>
        </Material>
        <Material name="magnetic_shot_mat"
            diffuseTexture="data/gfx/misc/magnetic_flowershot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/magnetic_flowershot.dds"/>
        </Material>
        <Material name="magnetichead_mat"
            diffuseTexture="data/gfx/misc/neutron_head.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/neutron_head.dds"/>
        </Material>
        <Material name="magneticrings_mat"
            diffuseTexture="data/gfx/misc/magnetic_shot.dds"
            shader="particle_sht_dualblend_shader">
            <texture index="8"
                name="data/gfx/misc/magnetic_shot.dds"/>
        </Material>
    </objects>
</root>
